<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="format-detection" content="telephone=no">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
		<meta name="description" content="Documentation page created for Sven's Creative and Minimal Coming Soon Teaser Template">
		<meta name="keywords" content="quick teaser, coming soon promo, responsive template, title animations, titles, trailer, app promo, product promo, website promo">
		<meta name="author" content="ManojRaj" >
		<meta name="robots" content="noindex, nofollow">

		<title>Stomp Documentation Page</title>
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/foundation.css">
        <link rel="stylesheet" href="css/prism.css">
        <link rel="stylesheet" href="css/main.css">

        <link href='http://fonts.googleapis.com/css?family=Muli:300,400|Raleway:400,500,600,800' rel='stylesheet' type='text/css'>

    </head>
    <body>

        <header id="site-header">


            <div class="row">

              <div class="large-10 large-centered columns">

                  <div class="name">
                      <h3>STOMP</h3>
                      <p>Premium HTML Template Documentation</p>
                  </div>

                  <ul class="meta">
                      <li><strong>Author:</strong> <a href="http://themeforest.net/user/svencreations">Sven Creations</a></li>
                      <li><strong>Live Preview:</strong> <a href="http://svencreations.com/stomp/preview">View Demo</a></li>
                      <li><strong>Support:</strong> <a href="mailto:svencreations@gmail.com">Ask a Question</a></li>
                  </ul>

              </div>


            </div>

        </header>

        <section id="site-body">

            <div id="container" class="row">

                <div id="sidebar" class="large-4 large-push-8 columns" data-magellan-expedition="fixed">

                    <div class="sticky">

                      <h3>Table of Contents</h3>
                      <ol>
                          <li data-magellan-arrival="getting-started"><a href="#getting-started">Getting Started</a></li>
                          <li data-magellan-arrival="stomp-js"><a href="#stomp-js">Stomp Intro Builder (NEW)</a></li>
                          <li data-magellan-arrival="stomp-php"><a href="#stomp-php">Stomp Generator using PHP</a></li>
                          <li><a href="teaser-section.html">Understanding Teaser Section</a></li>
                          <li data-magellan-arrival="stylesheet-files"><a href="#stylesheet-files">Stylesheet Files</a></li>
                          <li data-magellan-arrival="javascript-files"><a href="#javascript-files">Javascript Files</a></li>
                          <li data-magellan-arrival="php-files"><a href="#php-files">PHP Files</a></li>
                          <li data-magellan-arrival="files-resources"><a href="#files-resources">Files & Resources</a></li>
                          <li data-magellan-arrival="simple-customizations"><a href="#simple-customizations">Simple Customizations(FAQs)</a></li>
                          <li data-magellan-arrival="sync-words"><a href="#sync-words">Sync Words</a></li>
                          <li data-magellan-arrival="page-speed"><a href="#page-speed">Page Speed Insights</a></li>
                      </ol>

                    </div>

                </div>

                <div id="main-content" class="large-8 large-pull-4 columns">

                    <a name="introduction"></a>
                    <section id="introduction" class="section" data-magellan-destination="introduction">

                          <h1>Howdy!</h1>
                          <p>First of all, Thank you so much for purchasing this template and for being my loyal customer. You are entitled to get free updates to this product + exceptional support (as per market policy) from us directly.</p>
                          <p>This documentation is to help you undesrstand the template's structure. Please go through the documentation carefully to understand how this template is made and how to edit this properly. Basic HTML and CSS knowledge is required to customize this template.</p>

                    </section>

                    <a name="getting-started"></a>
                    <section id="getting-started" class="section" data-magellan-destination="getting-started">

                          <h1>1. Getting Started</h1>

                          <br>

                          <p>When you are ready to use this template, you must first upload the downloaded files to a local or remote server. In this regard,  unzip the package you have downloaded from themeforest. In extracted folder you can see following folders:<p>

                          <h3>Package contents</h3>

                          <ul>
                            <li><strong>template</strong> — Contains all the original template files comprises of HTML, CSS, JS etc. This is the folder which you'll upload on your server after necessary modifications.</li>

                            <li><strong>documentation</strong> — Inside this folder you will find this same documentation updated with the latest changes.</li>

                            <li><strong>generator</strong> — Contains the newer version of <code style="color: #ef0d33; font-weight: bold">Stomp Intro Builder</code> with some options.</li>

                            <li><strong>generator-old</strong> — Contains the previous version of the generator scripts(HTML / PHP / JS) to generate stomp intro. If in case the new generator doesn't work, you can use this.</li>

                            <li><strong>generated</strong> — Contains stomp intro html files created by the <strong>old generator</strong> script.</li>

                          </ul>

                          <h3>Requirements</h3>
                          <ul>
                            <li><strong>PHP >= 5.4.0</strong> — for the generator to work properly.</li>

                          </ul>

                    </section>

                    <a name="stomp-js"></a>
                    <section id="stomp-js" class="section" data-magellan-destination="stomp-js">
                          <h1>2. Stomp Intro Builder (NEW)</h1>

                          <br>

                          <h4>Just <strong><a href="../generator/index.html">click here</a></strong> to open the stomp intro builder. <br><br>Enter 100 words and click generate. Save the HTML file to the template folder. That's it.</h4>

                          <section class="sub-section">

                                <h2>2.1 Stomp Generator using JS (Old Method)</h2>

                                <br>

                                <p>If the New Stomp Intro Builder is not working for you, choose this method to generate your intro. You don't need PHP (or) a Server setup for this to work. <br><br> Enter <code style="color: #ef0d33; font-weight: bold">exactly 100 words</code> and Click on generate button. The code will be generated and ready to be copied. <br><br>Just <code style="color: #ef0d33; font-weight: bold">copy the code to a new html file</code> and move it to the <code>template</code> folder. That's it. <br><br>There are two generators available for generating the corresponding demo variant.<p>

                                <ul>
                                  <li><strong><a href="../generator-old/index-local-js.html">Stomp Generator Local Video</a></strong> — for generating the local video demo.</li>

                                  <li><strong><a href="../generator-old/index-youtube-js.html">Stomp Generator Youtube Video</a></strong> — for generating the youtube video demo.</li>
                                </ul>

                          </section>


                    </section>

                    <a name="stomp-php"></a>
                    <section id="stomp-php" class="section"  data-magellan-destination="stomp-php">

                          <h1>3. Stomp Generator using PHP</h1>

                          <br>


                          <p>The <a href="../generator-old/index.html">Stomp Generator PHP</a> lets you enter your words for the intro and it will create a new html file in <code>generated</code> folder.
                          <br>
                          <br>
                          Here is how it works
                          <br><br>
                          1. Enter <code style="color: #ef0d33; font-weight: bold">exactly 100 words</code> and Click on generate button. That's it.
                          <br><br>
                          2. Check <code style="color: #ef0d33; font-weight: bold">generated</code> folder. You will find new files created for each demo variant in the template with the unix timestamp attached to filenames.
                          <br><br>
                          3. Select the variant you wish to use and <code style="color: #ef0d33; font-weight: bold">move the file to the template</code> folder. Set file permissions of the file to <code style="color: #ef0d33; font-weight: bold">0644</code>.  Rename it as you wish. Test it's working. </p>
                          <p><code style="color: #ef0d33; font-weight: bold">IMPORTANT!!!</code> Please make sure the following actions be followed while using the Stomp Generator PHP.</p>


                          <section class="sub-section">

                                <h2>3.1. Local / Remote Server</h2>

                                <br>

                                <p><code style="color: #ef0d33; font-weight: bold">Prefer to use a local server</code>. You definitely need a Local / Remote Server for the Stomp Generator to work as the script is written in PHP. If you have any questions, please send us a mail.</p>

                          </section>

                          <section class="sub-section">

                                <h2>3.2. Set Folder Permissions</h2>

                                <br>

                                <p>You need to set the file permissions of your <code>generated</code> folder to <code style="color: #ef0d33; font-weight: bold">0755 (or) 0777</code> for the Stomp Generator to work.</p>

                          </section>

                          <section class="sub-section">

                                <h2>3.3. Revert Folder Permissions</h2>

                                <br>

                                <p>Once the Stomp Intro is generated, revert the file permissions of your <code>generated</code> folder back to <code style="color: #ef0d33; font-weight: bold">0755</code> for security reasons.</p>

                          </section>

                          <section class="sub-section">

                                <h2>3.4. Delete Generator</h2>

                                <br>

                                <p>Once everything is setup and your site is ready to go live, kindly <code style="color: #ef0d33; font-weight: bold">delete the generator and generated</code> folder for security reasons.</p>

                          </section>

                    </section>
					<a name="stylesheet-files"></a>
                    <section id="stylesheet-files" class="section" data-magellan-destination="stylesheet-files">

                          <h1>5. Stylesheet Files</h1>

                          <br>

                          <p>All styling realted files of this template can be found in the folder named <code>css</code>.</p>

<pre data-language="Folder Map"><code class="language-markup">css/
|
|-- combined/
|   -- page-essentials.min.css
|   -- sven-essentials.min.css
|-- custom/
|-- fonts/
|-- vendor/
|   -- bootstrap.min.css
|   -- font-awesome.min.css
|   -- bigvideo.css
|   -- jquery.mCustomScrollbar.min.css
|   -- photoswipe.min.css
|   -- default-skin.min.css
|-- sven-teaser.css
|-- main.css
</pre></code>

                          <br>

                         <p>
                          <code> vendor</code> folder consists of styles of few third party plugins and libraries used in the production of this template (list of which can be found at the end of this documentation). <br><br><code>fonts</code> folder consist of custom fonts. <br><br><code>combined</code> folder consists of multiple stylesheets minified / compressed into a few css files for page optimization.<br><br><code>custom</code> folder consists of custom styles associated with each demo variant.</p>
                          <p><code>sven-teaser.css</code> file contains styles associated with Sven Teaser Plugin. <br><br><code>main.css</code> is the primary file which comprises of all basic styles for this template.</p>
                    </section>

                    <a name="javascript-files"></a>
                    <section id="javascript-files" class="section" data-magellan-destination="javascript-files">

                          <h1>6. Javascript Files</h1>

                          <br>

                          <p>All client-side related javascript files can be found in the js folder.</p>

<pre data-language="Folder Map"><code class="language-markup">js/
|
|-- combined/
|   -- page-essentials.min.js
|   -- sven-essentials.min.js
|   -- stomp-motion.min.js
|   -- html5-video.min.js
|-- backgrounds/
|-- vendor/
|   -- jquery.min.js
|   -- bootstrap.min.js
|   -- preloadjs-NEXT.min.js
|   -- soundjs-NEXT.min.js
|   -- video.js
|   -- bigvideo.js
|   -- jquery.mb.YTPlayer.min.js
|   -- sven-dependencies.js
|      and a lot more
|-- sven-teaser.min.js
|-- sven-animations.min.js
|-- sven-transitions.min.js
|-- stomp-animations.min.js
|-- main.js
</pre></code>

                          <br>
                          <p>
                              <code>combined</code> folder consists of multiple js files minified and combined into a few JS files for page optimization.<br><br>
                              <code>backgrounds</code> folder consists of canvas Animated Backgrounds written in JS.<br><br>
                          <code>vendor</code> folder consists of third-party javascript libraries used in the template (list of which can be found at the end of this documentation).</p>
                          <p>
                              <code>sven-teaser.min.js</code> - the sven Teaser plugin.<br><br>
                              <code>sven-animations.min.js</code> - Basic Animations associated with Sven Teaser Plugin.<br><br>
                          <code>sven-transitions.min.js</code> - Basic Transitions associated with Sven Teaser Plugin.<br><br>
                      <code>stomp-animations.min.js</code> - Animations associated with Stomp Intro</p>


                    </section>

                    <a name="php-files"></a>
                    <section id="php-files" class="section" data-magellan-destination="php-files">

                          <h1>7. PHP Files</h1>

                          <br>

                          <p>All PHP files can be found in the php folder.</p>

<pre data-language="Folder Map"><code class="language-markup">php/
|
|-- class.simple_mail.php
|-- contact.php
|-- MailChimp.php
|-- subscribe.php
</pre></code>

                          <br>
                          <p>As it can be seen, In this folder there are 4 .php files <br><br>
                          <code>MailChimp.php</code> contains Super-simple, minimum abstraction MailChimp API v3 wrapper.</p>
						  <p><code>subscribe.php</code> file contains code to handle mailchimp subscription through subscription form in this template.</p>
                          <p><code>class.simple_mail.php</code> - A simple PHP wrapper class for sending email using the mail() method.</p>
                          <p><code>contact.php</code> file contains code to handle contact form in this template.</p>

                    </section>


                    <a name="files-resources"></a>
                    <section id="files-resources" class="section" data-magellan-destination="files-resources">

                          <h1>8. Files &amp; Resources</h1>

                          <br>

                          <p>The template uses following resources by third parties.<p>

                          <ul>


                            <li><a href="https://audiojungle.net/item/stomp-/16860848" target="_blank"><strong>Audio used in the demo</strong></a></li>
                            <li><a href="http://jquery.com/" target="_blank"><strong>jQuery</strong></a></li>
                            <li><a href="http://getbootstrap.com/" target="_blank"><strong>Bootstrap</strong></a></li>
                            <li><a href="http://createjs.com" target="_blank"><strong>[SoundJS, PreloadJS]</strong></a></li>
                            <li><a href="http://dfcb.github.io/BigVideo.js/" target="_blank"><strong>BigVideo</strong></a></li>
                            <li><a href="https://github.com/videojs/video.js" target="_blank"><strong>VideoJS</strong></a></li>
                            <li><a href="https://github.com/pupunzi/jquery.mb.YTPlayer" target="_blank"><strong>jquery.mb.YTPlayer</strong></a></li>
                            <li><a href="https://greensock.com/" target="_blank"><strong>TweenMax</strong></a></li>
                            <li><a href="http://svencreations.com/preview/" target="_blank"><strong>Sven Teaser Plugin</strong></a></li>
              				<li><a href="https://github.com/zachleat/BigText" target="_blank"><strong>Big Text</strong></a></li>
                            <li><a href="https://github.com/kaimallea/isMobile" target="_blank"><strong>isMobile.js</strong></a></li>
                            <li><a href="https://www.google.com/fonts" target="_blank"><strong>Google Fonts(Poppins,Roboto,etc.,)</strong></a></li>
                            <li><a href="http://fortawesome.github.io/Font-Awesome/" target="_blank"><strong>Font Awesome</strong></a></li>
                            <li><a href="https://github.com/serkanyersen/ifvisible.js" target="_blank"><strong>ifvisible.js</strong></a></li>
                            <li><a href="https://github.com/dimsemenov/photoswipe" target="_blank"><strong>PhotoSwipe</strong></a></li>
                            <li><a href="http://hilios.github.io/jQuery.countdown" target="_blank"><strong>jquery.countdown.min.js</strong></a></li>
                            <li><a href="http://manos.malihu.gr/jquery-custom-content-scroller/" target="_blank"><strong>malihu jquery custom scrollbar plugin</strong></a></li>
                            <li><a href="https://github.com/aFarkas/lazysizes" target="_blank"><strong>lazysizes</strong></a></li>
                            <li><a href="https://github.com/bfred-it/object-fit-images" target="_blank"><strong>object-fit-images</strong></a></li>
                            <li><a href="https://github.com/typekit/webfontloader" target="_blank"><strong>Web Font Loader</strong></a></li>
                            <li><a href="https://github.com/VincentGarreau/particles.js" target="_blank"><strong>Particles JS</strong></a></li>
                            <li><a href="https://github.com/wagerfield/flat-surface-shader" target="_blank"><strong>Flat Surface Shader</strong></a></li>
                            <li><a href="http://milligram.io/" target="_blank"><strong>Milligram CSS Framework</strong></a></li>

                          </ul>

                    </section>


                    <a name="simple-customizations"></a>
                    <section id="simple-customizations" class="section" data-magellan-destination="simple-customizations">

                          <h1>9. Simple Customizations(FAQs)</h1>

                          <br>

                          <p>Here is the list of few simple customizations which are frequently asked in support forum. <a href="teaser-section.html"><strong>Advanced customizations can be found here</strong></a>.<p>
                              <section class="sub-section">

                                                              <h2>9.0. Preload All Scenes</h2>

                                                              <br>
                                                            <p>preloadScenes - If set to true, all the scenes in the teaser are preloaded before started playing. In Internet explorer &amp; mobile browsers, it takes more than a few seconds to preload all scenes as it involves heavy JS processing.<br>

If set to false, only the first scene is preloaded and the teaser starts playing. Other scenes will be processed in a queue by a delay.</p>
<p>By default, preloadScenes is set to false.</p>

                                                             <p>Locate <strong>main.js</strong> file in the js folder and find the following property(go to <strong>line 189)</strong> and change the value to true.<p>
<pre data-language="HTML Skeleton"><code class="language-markup">
preloadScenes: false,
</code></pre>

                                                        </section>

<section class="sub-section">

                                <h2>9.1. Add / Change music on the teaser</h2>

                                <br>

                                <p>Choose the demo variant(html file). Add (or) Replace <strong>data-enable-sound</strong> attribute with your own sound url in the teaser element like the following.<p>
                                    <p><code style="color: #ef0d33; font-weight: bold">IMPORTANT!!!</code> Please make sure to include / upload the <strong>ogg format</strong> of the audio to the same folder as the mp3 file (for supporting Android Native Browser) with the same file name.</p>
                                <pre data-language="HTML Skeleton"><code class="language-markup">
<div id="stomp-intro" class="sven-container" data-enable-sound="music/stomp.mp3">
	<!-- The contents on your teaser will be here -->
</div>
</code></pre>

                          </section>
						  <section class="sub-section">

                                <h2>9.2. Add / Change Video to any of the scenes</h2>

                                <br>
								<p>You could add local / youtube video to any of the scenes in the teaser.</p>
                                <p>Choose the demo variant(html file). Add (or) Replace <strong>data-scene-video="video/Particles.mp4" data-video-type="html5"</strong> attribute with your own local / youtube video url to any of the scenes like the following.<p>
								<p style="margin-bottom: 0">9.2.1 ADD LOCAL VIDEO</p>
                                <pre data-language="HTML Skeleton"><code class="language-markup">
<div id="scene-1" class="sven-slide" data-scene-video="video/Particles.mp4" data-video-type="html5" data-video-loop="true">
			<div class="content-container">
				<h1 class="lt-main" data-sin="animation: stomp-fx1-in" data-sout="animation: stomp-fx1-out">
					Hello and welcome to
				</h1>
			</div>
		</div>
</code></pre>
<br>
<p style="margin-bottom: 0">9.2.2 ADD YOUTUBE VIDEO</p>
<pre data-language="HTML Skeleton"><code class="language-markup">
<div id="scene-1" class="sven-slide" data-scene-video="k3cne63CekI" data-video-type="youtube" data-video-loop="true">
			<div class="content-container">
				<h1 class="lt-main" data-sin="animation: stomp-fx1-in" data-sout="animation: stomp-fx1-out">
					Hello and welcome to
				</h1>
			</div>
</div>
</code></pre>

                          </section>
                           <section class="sub-section">

                                <h2>9.2. Contact Form Configuration</h2>

                                <br>

                                <p>Locate <strong>contact.php</strong> file in the php folder and find the following lines and change the values accordingly.<p>
                                    <pre data-language="HTML Skeleton"><code class="language-markup">
// Contact Configuration
$yourMail = "YOUR_MAIL_HERE";
$yourName = "YOUR_NAME_HERE";
$subject = "Inquiry from website";
</code></pre>

                          </section>
                          <section class="sub-section">

                                <h2>9.3. MailChimp integration</h2>

                                <br>

                                <p>Locate <strong>subscribe.php</strong> file in the php folder and find the following lines and change the values accordingly.<p>
                                <pre data-language="HTML Skeleton"><code class="language-markup">
// MailChimp Configuration
$api_key = "YOUR_API_KEY"; // ENTER YOUR API KEY HERE
$list_id = "YOUR_LIST_ID"; // ENTER YOUR LIST ID HERE
</code></pre>

                          </section>
                          <section class="sub-section">

                                <h2>9.4. Add Image to any of the scenes</h2>

                                <br>

                                <p>You could add image to any of the scenes in the teaser.</p>
                                <p>Choose the demo variant(html file). Add (or) Replace <strong>data-scene-image="images/backgrounds/slide-5.jpg"</strong> attribute with your own image url to any of the scenes like the following.<p>
                                <pre data-language="HTML Skeleton"><code class="language-markup">
<div id="scene-25" class="sven-slide" data-trans="none" data-pursue-video="yes" data-scene-image="images/backgrounds/slide-5.jpg" data-freeze-time="0.04">
	<div class="content-container">
		<h1 class="lt-main font2x tint-bl" data-sin="animation: stomp-fx25-in">
			images
		</h1>
	</div>
</div>
</code></pre>
<br>
<p><code style="color: #ef0d33; font-weight: bold">IMPORTANT!!!</code> Note the use of <strong>data-pursue-video="yes"</strong> otherwise the video won't show in other successor scenes. Advanced data-* attributes that can added to configure each scene on your teaser can be found <a href="teaser-section.html#configuring-scenes">here...</a></p>

                          </section>
                          <section class="sub-section">

                                <h2>9.5. Set Launch Date(Countdown)</h2>

                                <br>

                                <p>Locate <strong>main.js</strong> file in the js folder and find the following lines(Starting from <strong>line 149)</strong> and change the date accordingly.<p>
                                <pre data-language="HTML Skeleton"><code class="language-markup">
/* ==================================================================
5.0 Initialize Countdown
TTBD : Revert to previous version as in Sven
================================================================== */
$(".st-countdown").countdown("2017/12/01", function(event) {
    $(this).text(
        event.strftime('%D Days %H:%M:%S')
    );
});
</code></pre>

                          </section>
                          <section class="sub-section">

                                <h2>9.6. Set / Change font for the teaser</h2>

                                <br>
								<p>You could add custom (or) google font to your teaser.</p>
								<p>9.6.1 SET CUSTOM FONT</p>
                                <p style="margin-bottom: 0"><strong>Step 1: </strong>Locate the custom css file (index-local.css in our case) associated with the selected demo variant(index-local.html) and find the following lines and Replace the font files and other declarations with your custom font</p>
                                <pre data-language="HTML Skeleton"><code class="language-markup">
/* ==================================================================
1.0 Custom Font Declarations(if any)
================================================================== */
@font-face {
    font-family:'TeXGyreHeros';
    src: url('../fonts/TeXGyreHeros-Bold.eot');
	src: url('../fonts/TeXGyreHeros-Bold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/TeXGyreHeros-Bold.woff2') format('woff2'),
		url('../fonts/TeXGyreHeros-Bold.woff') format('woff'),
		url('../fonts/TeXGyreHeros-Bold.svg#TeXGyreHeros-Bold') format('svg');
    font-weight: 700;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0-10FFFF;
}

/* 2.1 Font Style Declarations and Other Fixes
-------------------------------------------------------------- */
.fontLoaded .sven-container { /* Teaser Font */
    font-family: 'TeXGyreHeros', sans-serif;
}

</code></pre>
<br>
<p style="margin-bottom: 0"><strong>Step 2: </strong>Locate the main.js file and find the following lines and replace the font-family with your custom font family</p>
<pre data-language="HTML Skeleton"><code class="language-markup">
    /* ==================================================================
    1.0 Load Custom, Google Fonts
    ================================================================== */
    WebFont.load({
        custom: {
            families: [ 'TeXGyreHeros' ]
        },
        google: {
            families: ['Poppins:300,400,500,600']
        },
        classes: false,
        timeout: 5000,
        fontactive: function(familyName, fvd) {
            if(familyName == "TeXGyreHeros") {
                document.documentElement.className += " fontLoaded";
                isFontActive = true;
                $(document).trigger("fontActive");
            }
        },
        fontinactive: function(familyName, fvd) {
            if(familyName == "TeXGyreHeros") {
                isFontActive = true;
                $(document).trigger("fontActive");
            }
        }
    });
</code></pre>
<br>
<p>9.6.2 ADD GOOGLE FONT</p>
<p style="margin-bottom: 0"><strong>Step 1: </strong>Locate the custom css file (index-local.css in our case) associated with the selected demo variant(index-local.html) and find the following lines and Replace the font name with your google font. Replace "TeXGyreHeros" with the google font you wish to use.</p>
<pre data-language="HTML Skeleton"><code class="language-markup">
    /* 2.1 Font Style Declarations and Other Fixes
    -------------------------------------------------------------- */
    .fontLoaded .sven-container { /* Teaser Font */
        font-family: 'TeXGyreHeros', sans-serif;
    }

    /* Could be replaced with the "Ralway" google font like below*/

    /* 2.1 Font Style Declarations and Other Fixes
    -------------------------------------------------------------- */
    .fontLoaded .sven-container { /* Teaser Font */
        font-family: 'Raleway', sans-serif;
    }
</code></pre>

<br>
<p style="margin-bottom: 0"><strong>Step 2: </strong>Locate the main.js file and load your google font like the following.</p>
<pre data-language="HTML Skeleton"><code class="language-markup">
    /* ==================================================================
    1.0 Load Custom, Google Fonts
    ================================================================== */
    WebFont.load({
        google: {
            families: ['Raleway:300,400,500,600']
        },
        classes: false,
        timeout: 5000,
        fontactive: function(familyName, fvd) {
            if(familyName == "Raleway") {
                document.documentElement.className += " fontLoaded";
                isFontActive = true;
                $(document).trigger("fontActive");
            }
        },
        fontinactive: function(familyName, fvd) {
            if(familyName == "Raleway") {
                isFontActive = true;
                $(document).trigger("fontActive");
            }
        }
    });
</code></pre>

                          </section>


                    </section>

                    <a name="sync-words"></a>
                    <section id="sync-words" class="section" data-magellan-destination="sync-words">

                          <h1>10. Sync Words</h1>

                          <br>

                          <p>The words used in the demo teaser follows a pattern which could help you to write your own easily. The number enclosed in bracket denotes the number of words in the sentence.<p>
                             <p> (5) Hello and welcome to Stomp<br>
 (5) Stomp is a typographic intro<br>
 (4) for your great product<br>
 (11) Now just look how cool these words fall into the rhythm<br>
 (1) Amazing<br>
 (3) So let’s begin<br>
 (1) Ready?<br>
 (14) You can use images like… stop, text is not too fast? Anyway use images<br>
 (8) or do not use=) without they even better<br>
 (3) Black and White.<br>
 (2) Only typography.<br>
 (3) Minimalist, simple, clear.<br>
 (8) It’s just a~stylish text for a good rhythm<br>
 (1) Clap<br>
 (1) Clap=)<br>
 (1) Stylish<br>
 (1) Unique<br>
 (1) Creative<br>
 (3) Easy to use<br>
 (2) modular system<br>
 (1) Yes!<br>
 (2) includes a~generator<br>
 (3) everything can change<br>
 (1) Flexible<br>
 (3) Replace text and<br>
 (1) Boom!<br>
 (5) You have a cool intro<br>
 (6) Buy it now only on themeforest</p>
                    </section>

                    <a name="page-speed"></a>
                    <section id="page-speed" class="section" data-magellan-destination="page-speed">

                          <h1>11. Page Speed Insights</h1>

                          <br>

                          <p>1) Please use CDNs for third party libraries wherever possible instead of serving it from your own server. It helps loading the page faster.<p>
                              <p>2) Better use guetzli for compressing JPEG images.<p>

                              <br>

For more info about page speed optimization, go here
<pre data-language="HTML Skeleton"><code class="language-markup">
https://developers.google.com/speed/pagespeed/insights/
</code></pre>
 <br>
                    </section>

                    <footer>
                      <p>© Stomp - Typographic Intro</p>
                    </footer>

                </div>

            </div>

        </section>


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/foundation.js"></script>
        <script src="js/prism.js"></script>
        <script src="js/smoothscroll.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
