<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="format-detection" content="telephone=no">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
		<meta name="description" content="Documentation page created for Sven's Creative and Minimal Coming Soon Teaser Template">
		<meta name="keywords" content="quick teaser, coming soon promo, responsive template, title animations, titles, trailer, app promo, product promo, website promo">
		<meta name="author" content="ManojRaj" >
		<meta name="robots" content="noindex, nofollow">

		<title>Understanding Teaser Section</title>
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/foundation.css">
        <link rel="stylesheet" href="css/prism.css">
        <link rel="stylesheet" href="css/main.css">

        <link href='http://fonts.googleapis.com/css?family=Muli:300,400|Raleway:400,500,600,800' rel='stylesheet' type='text/css'>

    </head>
    <body>

        <header id="site-header">


            <div class="row">

              <div class="large-10 large-centered columns">

                  <div class="name">
                      <h3>Understanding Teaser Section</h3>
                      <p>Sven Teaser Plugin Documentation</p>
                  </div>

                  <ul class="meta">
                      <li><strong>Author:</strong> <a href="http://themeforest.net/user/svencreations">Sven Creations</a></li>
                      <li><strong>Live Preview:</strong> <a href="http://svencreations.com/stomp/preview">View Demo</a></li>
                      <li><strong>Support:</strong> <a href="mailto:svencreations@gmail.com">Ask a Question</a></li>
                  </ul>

              </div>


            </div>

        </header>

        <section id="site-body">

            <div id="container" class="row">

                <div id="sidebar" class="large-4 large-push-8 columns" data-magellan-expedition="fixed">

                    <div class="sticky">

                      <h3>Table of Contents</h3>
                      <ol start="0">
                      	<li><a href="index.html">Back to Main Page</a></li>
                      </ol>
                      <ol>
                          <li data-magellan-arrival="creating-teaser"><a href="#creating-teaser">Creating Teaser element</a></li>
                          <li data-magellan-arrival="teaser-attributes"><a href="#teaser-attributes">Configuring teaser element</a></li>
                          <li data-magellan-arrival="trigger-teaser"><a href="#trigger-teaser">Initializing the Teaser</a></li>
                          <li data-magellan-arrival="teaser-options"><a href="#teaser-options">List of teaser Options</a></li>
                          <li data-magellan-arrival="creating-scenes"><a href="#creating-scenes">Creating scenes</a></li>
                          <li data-magellan-arrival="configuring-scenes"><a href="#configuring-scenes">Configuring scenes</a></li>
                          <li data-magellan-arrival="adding-content"><a href="#adding-content">Adding scene contents</a></li>
                          <li data-magellan-arrival="configuring-content"><a href="#configuring-content">Configuring scene contents</a></li>
                          <li data-magellan-arrival="animations-list"><a href="#animations-list">List of Animations</a></li>
						  <li data-magellan-arrival="transition-options"><a href="#transition-options">List of Transitions</a></li>
                      </ol>

                    </div>

                </div>

                <div id="main-content" class="large-8 large-pull-4 columns">


                    <a name="creating-teaser"></a>
                    <section id="creating-teaser" class="section" data-magellan-destination="creating-teaser">

                          <h1>1. Creating Teaser element</h1>

                          <br>

                          <p>You have to define an element of class <code>.sven-container</code> and a unique <code>id</code> for teaser within the <code>body</code> section of the html page.<p>

<pre data-language="HTML Skeleton"><code class="language-markup">
<div id="stomp-intro" class="sven-container">
    <!-- Add intro scenes here -->
</div>
</code></pre>

                    </section>


<a name="teaser-attributes"></a>
                    <section id="teaser-attributes" class="section" data-magellan-destination="teaser-attributes">

                          <h1>2. Configuring teaser element</h1>

                          <br>

                          <p>You can change the properties of a teaser with the help of adding a list of data-* attributes to the teaser element. In the following example, <code>data-enable-sound</code> attribute is added to the teaser element to enable music to be played in the background.</p>

<pre data-language="HTML Skeleton"><code class="language-markup">
<div id="stomp-intro" class="sven-container" data-enable-sound="music/stomp.mp3">
	<!-- Add intro scenes here -->
</div>
</code></pre>

                          <br>
                           <p>Here is the complete list of teaser element options(data-* attributes)</p>


   <h3><strong>Sound Options</strong></h3>
                                <table>
  <thead>
    <tr>
      <th width="150">Options</th>
      <th width="150">Values</th>
      <th width="150">Defaults</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>data-enable-sound<strong></td>
      <td>'sound_url'</td>
      <td>Not set</td>
      <td>Sets the background music for the teaser. If set "path(url)" to the sound file, the sound will be preloaded and ready to play. If set "false", there will be no sound. Supports mp3 format. <br><br><strong>eg: "music/honey.mp3"</strong></td>
    </tr>
    <tr>
      <td><strong>data-auto-play-sound<strong></td>
      <td>true<br>false</td>
      <td>true</td>
      <td>starts sound automatically when the intro starts. <br><br>It doesn't work in mobile browsers(User interaction is needed to play sound in mobile browsers)</td>
    </tr>
    <tr>
      <td><strong>data-auto-stop-sound<strong></td>
      <td>true<br>false</td>
      <td>false</td>
      <td>stops sound automatically when the teaser ends(in the last scene). If you want to play the sound indefinitely, you can set the autoStopSound to false.</td>
    </tr>
     <tr>
      <td><strong>data-sound-loop<strong></td>
      <td>true<br>false</td>
      <td>false</td>
      <td>loops the audio indefinitely if set <strong>true</strong>. If set <strong>false</strong>, the audio stops after it finishes playing its duration.</td>
    </tr>
  </tbody>
</table>
<br>

<h3><strong>Static Image Teaser Options</strong></h3>
                                <table>
  <thead>
    <tr>
      <th width="150">Options</th>
      <th width="150">Values</th>
      <th width="150">Defaults</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>data-static-image<strong></td>
      <td>'image_url'</td>
      <td>Not set</td>
      <td>Sets the background image for the teaser. <br><br><strong>eg: "images/static-image.jpeg"</strong></td>
    </tr>
    <tr>
      <td><strong>data-mobile-image<strong></td>
      <td>'image_url'</td>
      <td>Not set</td>
      <td>Sets the background image for the teaser specifically for mobiles. <br><br><strong>eg: "images/mobile-image.jpeg"</strong></td>
    </tr>
    <tr>
      <td><strong>data-zoom-origin<strong></td>
      <td><a href="http://www.w3schools.com/cssref/css3_pr_transform-origin.asp" target="_blank">options</a></td>
      <td>'center center'</td>
      <td>lets you modify the origin for transformations(zoom) of the background image element.</td>
    </tr>
    <tr>
      <td><strong>data-zoom-type<strong></td>
      <td>'in'<br>'out'<br>'inout'</td>
      <td>'in'</td>
      <td>It can be set "in" or "out" or "inout". The static image can be zoomed in or out or both by setting this option.</td>
    </tr>
    <tr>
      <td><strong>data-zoom-dur<strong></td>
      <td>'auto'<br>(number)</td>
      <td>'auto'</td>
      <td>user can control the duration of the image zoom through this option. If set "auto", the zoom will last till the completion of the teaser. If set any number (in seconds), the zoom will last only for the given time and stops.</td>
    </tr>
    <tr>
      <td><strong>data-zoom-scale<strong></td>
      <td>false<br>(number)</td>
      <td>false</td>
      <td>If set a value greater than 1(need not be an integer. it can be 1.1, 1.5, etc), the image will zoom throughout the intro to reach the defined zoom value.</td>
    </tr>
  </tbody>
</table>

<h3><strong>Video Teaser Options</strong></h3>
                                <table>
  <thead>
    <tr>
      <th width="150">Options</th>
      <th width="150">Values</th>
      <th width="150">Defaults</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
  <tr>
      <td><strong>data-static-video<strong></td>
      <td>'video_url'</td>
      <td>Not set</td>
      <td>Sets the background video for the teaser. It can be either local video_url(html5) or youtube video id as follows  <br><br><strong>eg: "video/static-video.mp4" (or) "1VwZ1tnDZbs"</strong></td>
    </tr>
    <tr>
      <td><strong>data-video-type<strong></td>
      <td>'html5'<br>'youtube'</td>
      <td>'html5'</td>
      <td>The type of background video to be used in the teaser needs to be set through this attribute.</td>
    </tr>
    <tr>
      <td><strong>data-video-mute<strong></td>
      <td>true<br>false</td>
      <td>true</td>
      <td>Mute the audio on the background video. </td>
    </tr>
    <tr>
      <td><strong>data-video-quality<strong></td>
      <td>'default'<br>'small'<br> 'medium'<br> 'large'<br> 'hd720' <br> 'hd1080'<br> 'highres'</td>
      <td>'highres'</td>
      <td>The background video's quality can be set through this attribute. This applies only to <strong>youtube</strong> video.</td>
    </tr>
     <tr>
      <td><strong>data-video-start<strong></td>
      <td>(number)</td>
      <td>0</td>
      <td>Set the seconds the background video should start at. </td>
    </tr>
     <tr>
      <td><strong>data-video-stop<strong></td>
      <td>(number)</td>
      <td>0</td>
      <td>Set the seconds the background video should stop at. If "0", it's ignored.</td>
    </tr>
     <tr>
      <td><strong>data-video-loop<strong></td>
      <td>true<br>false</td>
      <td>true</td>
      <td>loops the background video indefinitely if set <strong>true</strong>. If set <strong>false</strong>, the video stops after it finishes playing its duration.</td>
    </tr>
 	<tr>
      <td><strong>data-auto-stop-video<strong></td>
      <td>true<br>false</td>
      <td>false</td>
      <td>stops the background video when the teaser ends.</td>
    </tr>
  </tbody>
</table>

                    </section>


                    <a name="trigger-teaser"></a>
                    <section id="trigger-teaser" class="section"  data-magellan-destination="trigger-teaser">

                          <h1>3. Initializing the Teaser</h1>

                          <br>


                          <p>You should initialize the Sven Teaser Plugin by calling the <code>svenPlugin()</code> method on the target element. Please refer <code>main.js</code> on how it is being used.</p>

<pre data-language="HTML Skeleton"><code class="language-markup">
<script type="text/javascript">
// when document is ready
$(function() {

	// Sven Teaser Plugin initiation
	$(".sven-container").svenPlugin({

		// Teaser options goes here
        // please check the 'List of teaser options' section

	});
});
</script>
</code></pre>

                    </section>

					<a name="teaser-options"></a>
                    <section id="teaser-options" class="section" data-magellan-destination="teaser-options">

                          <h1>4. List of teaser Options</h1>

                          <br>

                          <p>Sven Teaser Plugin has several options to customize. These options can be defined by passing an object with your changed values. Please refer <code>main.js</code> on how it is being used. Check following example.</p>

<pre data-language="HTML Skeleton"><code class="language-markup">
<script type="text/javascript">
// when document is ready
$(function() {

	// Sven Teaser Plugin initiation with custom options
	$(".sven-container").svenPlugin({
		autoStart: false,
		fullDuration: 10,
        letterBoxing: true,
        preloadScenes: false,
		showAnimationSummary: true

        // and more...

	});
});
</script>
</code></pre>
<br>


                                <p>Here is the complete list of teaser options</p>

                                <table>
  <thead>
    <tr>
      <th>Options</th>
      <th>Values</th>
      <th>Defaults</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>autoStart<strong></td>
      <td>true<br>false</td>
      <td>true</td>
      <td>starts playing the teaser immediately without the need of user interaction. If false, movie will start only when the "Play" control (button) is clicked.</td>
    </tr>
    <tr>
      <td><strong>fullDuration<strong></td>
      <td>'default'<br>(number)</td>
      <td>'default'</td>
      <td>User can reduce or increase the overall duration of the teaser by adding this attribute. If set "default", the movie plays for the duration as defined in our code which is quite optimal. If set a duration(<strong>in seconds</strong>), the playback speed of the teaser varies accordingly. <br><br><span style="color: #ef0d33;">It works only when <strong>preloadScenes set to true.</strong></span></td>
    </tr>
    <tr>
      <td><strong>globalFreeze<strong></td>
      <td>(number)</td>
      <td>0</td>
      <td>The default freeze time of a scene in a teaser. The freeze(pause) duration (<strong>in seconds</strong>) between the 'in' animation and 'out' animation of each scene.It can be overridden by adding <span style="color: #ef0d33; font-weight: bold">data-freeze-time</span> attribute to each of the scene.</span></td>
    </tr>
    <tr>
      <td><strong>letterBoxing<strong></td>
      <td>true<br>false</td>
      <td>true</td>
      <td>If set to false, the black bars on the top and bottom of the teaser will not be shown.</td>
    </tr>
    <tr>
      <td><strong>preloadScenes<strong></td>
      <td>true<br>false</td>
      <td>false</td>
      <td>If set to true, all the scenes in the teaser are preloaded before started playing. In Internet explorer &amp; mobile browsers, it takes more than a few seconds to preload all scenes as it involves heavy JS processing.<br><br>
      If set to false, only the first scene is preloaded and the teaser starts playing. Other scenes will be processed in a queue by a delay. Please refer queueDelay below</td>
    </tr>
    <tr>
      <td><strong>queueDelay<strong></td>
      <td>(number)</td>
      <td>0.05</td>
      <td>it's an optimal delay(<strong>in seconds</strong>) to enable javascript processing of scenes in a queue. <br><br><span style="color: #ef0d33;">It works only when <strong>preloadScenes set to false.</strong></span></td>
    </tr>
    <tr>
      <td><strong>force3DOnDevices<strong></td>
      <td>true<br>false</td>
      <td>false</td>
      <td>If set to true, it forces hardware acceleration in mobile browsers.</td>
    </tr>
    <tr>
      <td><strong>videoOnMobiles<strong></td>
      <td>true<br>false</td>
      <td>true</td>
      <td>If set to false, the video will be replaced by corresponding image on mobiles. If you want the video to play on mobile devices, set this to true.</td>
    </tr>
    <tr>
      <td><strong>videoVolume<strong></td>
      <td>0-1</td>
      <td>1</td>
      <td>Sets the default volume of the html5 video. It can be decimal (0.5, 0.6, etc.,)</td>
    </tr>
    <tr>
      <td><strong>standaloneAudioVolume<strong></td>
      <td>0-1</td>
      <td>1</td>
      <td>Sets the default volume of the standalone audio set using data-enable-sound. It can be decimal (0.5, 0.6, etc.,)</td>
    </tr>
    <tr>
      <td><strong>preloadMethod<strong></td>
      <td>'xhr'<br>'tag'</td>
      <td>'tag'</td>
      <td>To preload audio fully before the teaser starts playing, use 'xhr'. <br><br>If you choose 'tag', the audio will be partially loaded depending on the buffer size of the browser allowed and continues streaming lively so that preload time will be fast.<br><br> NOTE: When you link to an external music file(from other websites), always use 'tag'.  'xhr' method doesn't allow cross origin url requests by default. You need to tweak the server to do it. It is also simple. Check <a href="http://enable-cors.org/server.html" target="_blank">here</a></td>
    </tr>
    <tr>
      <td><strong>preloadFiles<strong></td>
      <td>(array)</td>
      <td>[ ]</td>
      <td>User can input custom files to be preloaded (in a comma separated list) before the teaser starts playing. For example, <br><br> preloadFiles: ["images/bg.jpeg", "images/comingsoon.jpeg"]</td>
    </tr>
    <tr>
      <td><strong>fileTimeout<strong></td>
      <td>(number)</td>
      <td>8000</td>
      <td>The time in <strong>milliseconds</strong> to assume preloading an image has failed. </td>
    </tr>
    <tr>
      <td><strong>audioTimeout<strong></td>
      <td>(number)</td>
      <td>8000</td>
      <td>The time in <strong>milliseconds</strong> to assume preloading the audio has failed or buffered enough. </td>
    </tr>
    <tr>
      <td><strong>videoTimeout<strong></td>
      <td>(number)</td>
      <td>8000</td>
      <td>The time in <strong>milliseconds</strong> to assume preloading the youtube video has failed or buffered enough. </td>
    </tr>
    <tr>
      <td><strong>initAfter<strong></td>
      <td>0-100</td>
      <td>80</td>
      <td>It's a percentage value. To allow the teaser to be initiated after all the assets(images and external files mentioned in preloadFiles) are loaded, set initAfter to 100. By default, if 80% of the assets are loaded, the teaser will be initiated.</td>
    </tr>
    <tr>
      <td><strong>showAnimationSummary<strong></td>
      <td>true<br>false</td>
      <td>false</td>
      <td>If set 'true', the animation summary of each scene on the teaser will be displayed on the corresponding scene. The animation name, scene duration, in duration, out duration, freeze time and more such info will be displayed.</td>
    </tr>
    <tr>
      <td><strong>colors<strong></td>
      <td>(array)</td>
      <td>['#E7464F', '#CDAA20', '#80993B', '#07BABA', '#9B2C9D']</td>
      <td>These colors are used for "Animating Colors" Teaser. You can change the order or modify colors</td>
    </tr>
    <tr>
      <td><strong>freezeOnBlur<strong></td>
      <td>true<br>false</td>
      <td>true</td>
      <td>Pauses the teaser on page when the user switches to other browser tab or any other application and it will automatically resumes once the tab is active</td>
    </tr>
    <tr>
      <td><strong>onTeaserReady<strong></td>
      <td>callback function</td>
      <td>function() {}</td>
      <td>no parameters passed. It executes once the teaser is ready to start.</td>
    </tr>
    <tr>
      <td><strong>onTeaserStart<strong></td>
      <td>callback function</td>
      <td>function() {}</td>
      <td>no parameters passed. It executes once the teaser starts.</td>
    </tr>
    <tr>
      <td><strong>onTeaserEnd<strong></td>
      <td>callback function</td>
      <td>function() {}</td>
      <td>no parameters passed. It executes once the teaser ends.</td>
    </tr>
    <tr>
      <td><strong>onBeforeScene<strong></td>
      <td>callback function</td>
      <td>function() {}</td>
      <td>four parameters passed<br><br>scenePos - position of the scene(Index). <br>$currentScene - the scene Object. <br>durationInfo - duration object(it includes in, out, full and freeze duration) <br> masterTS - TimeScale of the teaser. <br><br>It executes before each scene starts.</td>
    </tr>
    <tr>
      <td><strong>onAfterScene<strong></td>
      <td>callback function</td>
      <td>function() {}</td>
      <td>four parameters passed<br><br>scenePos - position of the scene(Index). <br>$currentScene - the scene Object. <br>durationInfo - duration object(it includes in, out, full and freeze duration) <br> masterTS - TimeScale of the teaser. <br><br>It executes before each scene ends.</td>
    </tr>
    <tr>
      <td><strong>onBeforeFreeze<strong></td>
      <td>callback function</td>
      <td>function() {}</td>
      <td>four parameters passed<br><br>scenePos - position of the scene(Index). <br>$currentScene - the scene Object. <br>durationInfo - duration object(it includes in, out, full and freeze duration) <br> masterTS - TimeScale of the teaser. <br><br>It executes after each scene "in" animation.</td>
    </tr>

  </tbody>
</table>

                    </section>

                    <a name="creating-scenes"></a>
                    <section id="creating-scenes" class="section" data-magellan-destination="creating-scenes">

                          <h1>5. Creating Scenes / Slides</h1>

                          <br>

                          <p>You have to define an element of class <code>.sven-slide</code> and a unique <code>id</code> (scene-1, scene-2, scene-3, etc.,) into the teaser element as in the following example.</p>

<pre data-language="HTML Skeleton"><code class="language-markup">
<div id="stomp-intro" class="sven-container" data-enable-sound="music/stomp.mp3">

	<!-- this is a scene / slide -->
	<div id="scene-1" class="sven-slide">
		<!-- scene content goes here -->
	</div>

</div>
</code></pre>
                         <br>
                          <p>You can add multiple scenes in the same way.</p>
<pre data-language="HTML Skeleton"><code class="language-markup">
<div id="stomp-intro" class="sven-container" data-enable-sound="music/stomp.mp3">

	<!-- this is a scene / slide -->
	<div id="scene-1" class="sven-slide">
		<!-- scene content goes here -->
	</div>

	<!-- this is a scene / slide -->
	<div id="scene-2" class="sven-slide">
		<!-- scene content goes here -->
	</div>

	<!-- this is a scene / slide -->
	<div id="scene-3" class="sven-slide">
		<!-- scene content goes here -->
	</div>

</div>
</code></pre>

                    </section>

                    <a name="configuring-scenes"></a>
                    <section id="configuring-scenes" class="section" data-magellan-destination="configuring-scenes">

                          <h1>6. Configuring Scenes / Slides</h1>

                          <br>

                          <p>You can change the properties of a scene / slide with the help of a list of data-* attributes. all attributes are optional.</p>

<pre data-language="HTML Skeleton"><code class="language-markup">
<div id="stomp-intro" class="sven-container" data-enable-sound="music/stomp.mp3">

	<!-- this is a scene / slide with a single line of text-->
	<div id="scene-1" class="sven-slide" data-scene-video="video/Particles.mp4" data-video-type="html5" data-video-loop="true">

        <div class="content-container">
            <h1 class="lt-main">Hello and welcome to</h1>
        </div>

	</div>

    <!-- this is a scene / slide with a multiple lines of text-->
	<div id="scene-2" class="sven-slide">

        <div class="content-container">
            <h1 class="lt-main">First line of text</h1>
            <h1 class="lt-sub">Second line of text</h1>
            <!-- you could add more lines of text here -->
        </div>

	</div>

</div>
</code></pre>

                          <br>
                           <p>Here is the complete list of scene options(data-* attributes)</p>

                                <table>
  <thead>
    <tr>
      <th width="200">Options</th>
      <th width="150">Values</th>
      <th width="150">Defaults</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>data-scene-image<strong></td>
      <td>'image_url'</td>
      <td>Not set</td>
      <td>Sets the background image for the scene / slide.</td>
    </tr>
    <tr>
      <td><strong>data-mobile-image<strong></td>
      <td>'image_url'</td>
      <td>Not set</td>
      <td>Sets the background image for the scene / slide specially for mobiles.</td>
    </tr>
    <tr>
        <td><strong>data-pursue-image<strong></td>
        <td>'yes'<br>'no'</td>
        <td>'no'</td>
        <td>If set to "yes", the image is inherited by the successor scenes no matter what.<br><br><span style="color: #ef0d33;">It works only when <strong>preloadScenes set to true.</strong></span></td>
      </tr>
    <tr>
      <td><strong>data-alignment<strong></td>
      <td>'right-top'<br>'right-bottom'<br>'right-center'<br>'left-top'<br>'left-bottom'<br>'left-center'<br>'center-top'<br>'center-bottom'<br>'center-center'</td>
      <td>'center-center'</td>
      <td>Sets the position of the animation plane on all screens. The styling of these position presets are defined in <code>sven-teaser.css</code>.</td>
    </tr>
     <tr>
      <td><strong>data-mobile-alignment<strong></td>
      <td>'right-top'<br>'right-bottom'<br>'right-center'<br>'left-top'<br>'left-bottom'<br>'left-center'<br>'center-top'<br>'center-bottom'<br>'center-center'</td>
      <td>NOT SET</td>
      <td>Sets the position of the animation plane on mobile screens. If this is not defined, it will be same as data-alignment attribute.</td>
    </tr>
    <tr>
      <td><strong>data-freeze-time<strong></td>
      <td>'default'<br>(number)</td>
      <td>'default'</td>
      <td>The freeze(pause) duration (in seconds) between the 'in' animation and 'out' animation of each scene. If set 'default', the content stays for the duration as defined in our code which is quite optimal.</td>
    </tr>
    <tr>
      <td><strong>data-scene-dur<strong></td>
      <td>'default'<br>(number)</td>
      <td>'default'</td>
      <td><strong>The duration of the whole scene</strong> can be set through this attribute. data-scene-dur is nothing but the addition of 'data-in-dur', 'data-out-dur', 'data-freeze-time'. If this property is set, the values of 'data-in-dur', 'data-out-dur' and 'data-freeze-time' will be ignored.</td>
    </tr>
    <tr>
      <td><strong>data-trans<strong></td>
      <td><a href="#transition-options">transitions list</a></td>
      <td>'none'</td>
      <td>The transition to be showed before the scene. There are only a few options here. More to be updated soon.</td>
    </tr>
    <tr>
      <td><strong>data-mobile-trans<strong></td>
      <td><a href="#transition-options">transitions list</a></td>
      <td>'none'</td>
      <td>The transition to be showed before the scene only on mobiles &amp; tablets. There are only a few options here. More to be  updated soon.</td>
    </tr>
    <tr>
      <td><strong>data-trans-dur<strong></td>
      <td>'default'<br>(number)</td>
      <td>'default'</td>
      <td>The duration of the transition can be set through this attribute. This property doesn't apply to data-trans "none".</td>
    </tr>
  </tbody>
</table>

<h3><strong>Scene Video Options</strong></h3>
                                <table>
  <thead>
    <tr>
      <th width="150">Options</th>
      <th width="150">Values</th>
      <th width="150">Defaults</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
  <tr>
      <td><strong>data-scene-video<strong></td>
      <td>'video_url'</td>
      <td>Not set</td>
      <td>Sets the background video for the teaser. It can be either local video_url(html5) or youtube video id as follows  <br><br><strong>eg: "video/static-video.mp4" (or) "1VwZ1tnDZbs"</strong></td>
    </tr>
    <tr>
        <td><strong>data-pursue-video<strong></td>
        <td>'yes'<br>'no'</td>
        <td>'yes'</td>
        <td>If set to "yes", the video is inherited by the successor scenes no matter what.</td>
      </tr>
    <tr>
      <td><strong>data-video-type<strong></td>
      <td>'html5'<br>'youtube'</td>
      <td>'html5'</td>
      <td>The type of background video to be used in the teaser needs to be set through this attribute.</td>
    </tr>
    <tr>
      <td><strong>data-video-mute<strong></td>
      <td>true<br>false</td>
      <td>true</td>
      <td>Mute the audio on the background video. </td>
    </tr>
    <tr>
      <td><strong>data-video-quality<strong></td>
      <td>'default'<br>'small'<br> 'medium'<br> 'large'<br> 'hd720' <br> 'hd1080'<br> 'highres'</td>
      <td>'highres'</td>
      <td>The background video's quality can be set through this attribute. This applies only to <strong>youtube</strong> video.</td>
    </tr>
     <tr>
      <td><strong>data-video-start<strong></td>
      <td>(number)</td>
      <td>0</td>
      <td>Set the seconds the background video should start at. </td>
    </tr>
     <tr>
      <td><strong>data-video-stop<strong></td>
      <td>(number)</td>
      <td>0</td>
      <td>Set the seconds the background video should stop at. If "0", it's ignored.</td>
    </tr>
     <tr>
      <td><strong>data-video-loop<strong></td>
      <td>true<br>false</td>
      <td>true</td>
      <td>loops the background video indefinitely if set <strong>true</strong>. If set <strong>false</strong>, the video stops after it finishes playing its duration.</td>
    </tr>
 	<tr>
      <td><strong>data-auto-stop-video<strong></td>
      <td>true<br>false</td>
      <td>false</td>
      <td>stops the background video when the teaser ends.</td>
    </tr>
  </tbody>
</table>
<h3><strong>Content Timings &amp; Patterns (Advanced)</strong></h3>
                                <table>
  <thead>
    <tr>
      <th width="150">Options</th>
      <th width="150">Values</th>
      <th width="150">Defaults</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
  <tr>
      <td><strong>data-cin-order<strong></td>
      <td>'sync'<br>'delayed'<br> 'onebyone'</td>
      <td>'onebyone'</td>
      <td>The timing at which each line of text starts "in" animation <span style="color: #ef0d33;">if multiple lines of text</span> found inside ".content-container".<br><br><strong>sync</strong> - all lines of text start animating at the same time.<br><br>
      <strong>delayed</strong> - A small delay be introduced (thru data-cin-delay)at start of each line animation.(except for the first line)<br><br>
  <strong>onebyone</strong> - The animation works one after the other</td>
    </tr>
    <tr>
        <td><strong>data-cin-delay<strong></td>
        <td>(number)</td>
        <td>0.25</td>
        <td>The delay(in <strong>seconds</strong>) with which each line starts "in" animation if data-cin-order is set to "delayed".</td>
      </tr>
      <tr>
          <td><strong>data-cout-order<strong></td>
          <td>'sync'<br>'delayed'<br> 'onebyone'</td>
          <td>'onebyone'</td>
          <td>The timing at which each line of text starts "out" animation <span style="color: #ef0d33;">if multiple lines of text</span> found inside ".content-container".<br><br><strong>sync</strong> - all lines of text start animating at the same time.<br><br>
          <strong>delayed</strong> - A small delay be introduced (thru data-cout-delay)at start of each line animation.(except for the first line)<br><br>
      <strong>onebyone</strong> - The animation works one after the other</td>
        </tr>
        <tr>
            <td><strong>data-cout-delay<strong></td>
            <td>(number)</td>
            <td>0.25</td>
            <td>The delay(in <strong>seconds</strong>) with which each line starts "out" animation if data-cout-order is set to "delayed".</td>
          </tr>
          <tr>
            <td><strong>data-cin-pattern<strong></td>
            <td>'sequential'<br>'reverse'<br>'random'<br>'median'<br>'reverse-median'</td>
            <td>'sequential'</td>
            <td>The pattern at which each line starts "in" animation <span style="color: #ef0d33;">if multiple lines of text</span> found inside ".content-container".</td>
          </tr>
          <tr>
            <td><strong>data-cout-pattern<strong></td>
            <td>'sequential'<br>'reverse'<br>'random'<br>'median'<br>'reverse-median'</td>
            <td>'reverse'</td>
            <td>The pattern at which each line starts "out" animation <span style="color: #ef0d33;">if multiple lines of text</span> found inside ".content-container".</td>
          </tr>
  </tbody>
</table>

                    </section>
                    <a name="adding-content"></a>
                    <section id="adding-content" class="section" data-magellan-destination="adding-content">

                          <h1>7. Adding scene contents</h1>

                          <br>

                          <p>You can add text content to a scene as seen in the example below. Check contents(<code>h1 tags</code>) wrapped inside <code>content-container</code>. It may contain single line of text (or) multiple lines of text as in the example below. <br><br>You can also add your own styling class in <code>main.css</code> for each text placeholder instead of <code>lt-main</code> and <code>lt-sub</code>.</p>

<pre data-language="HTML Skeleton"><code class="language-markup">
<div id="stomp-intro" class="sven-container" data-enable-sound="music/stomp.mp3">

	<!-- this is a scene / slide with a single line of text-->
	<div id="scene-1" class="sven-slide" data-scene-video="video/Particles.mp4" data-video-type="html5" data-video-loop="true">

      <div class="content-container">
          <h1 class="lt-main">Hello and welcome to</h1>
      </div>

	</div>

  <!-- this is a scene / slide with a multiple lines of text-->
	<div id="scene-2" class="sven-slide">

      <div class="content-container">
          <h1 class="lt-main">First line of text</h1>
          <h1 class="lt-sub">Second line of text</h1>
          <!-- you could add more lines of text here -->
      </div>

	</div>

</div>
</code></pre>

                    </section>

                    <a name="configuring-content"></a>
                    <section id="configuring-content" class="section" data-magellan-destination="configuring-content">

                          <h1>8. Configuring scene contents</h1>

                          <br>

                          <p>You can add a few data-* attributes directly to the scene text placheolders(<code>h1 tags</code>) as in the following example.</p>

  <pre data-language="HTML Skeleton"><code class="language-markup">
  <div id="stomp-intro" class="sven-container" data-enable-sound="music/stomp.mp3">

      <div id="scene-1" class="sven-slide" data-scene-video="video/Particles.mp4" data-video-type="html5" data-video-loop="true">
  			<div class="content-container">
  				<h1 class="lt-main" data-sin="animation: stomp-fx1-in" data-sout="animation: stomp-fx1-out">
  					Hello and welcome to
  				</h1>
  			</div>
  		</div>

  		<div id="scene-2" class="sven-slide bg-white">
  			<div class="content-container">
  				<h1 class="lt-main" data-sin="animation: stomp-fx2-in" data-sout="animation: stomp-fx2-out">
  					Stomp
  				</h1>
  			</div>
  		</div>

  </div>
  </code></pre>

                          <br>
                           <p>Here is the complete list of content options(data-* attributes).</p>

                                <table>
  <thead>
    <tr>
      <th width="150">Options</th>
      <th width="150">Values</th>
      <th width="150">Defaults</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>data-align<strong></td>
      <td>'left'<br>'right'<br>'center'</td>
      <td>Not set</td>
      <td>Positions the text to left, right or center within the <code>content-container</code></td>
    </tr>
    <tr>
      <td><strong>data-box-type<strong></td>
      <td>'contain'<br>'full'</td>
      <td>'contain'</td>
      <td>This property doesn't apply to the main text. It affects only the subtitle text placeholder(<code>.lt-sub</code> in our example). It decides whether the box in the background stretches to full width of the <code>content-container</code> or contains to the text width.</td>
    </tr>
    <tr>
      <td><strong>data-sin<strong></td>
      <td><a href="#animations-list">animations</a></td>
      <td>{"animation": "fade-in"}</td>
      <td>The "in" animation to be applied to the content.</td>
    </tr>
    <tr>
      <td><strong>data-sout<strong></td>
      <td><a href="#animations-list">animations</a></td>
      <td>{"animation": "fade-out"}</td>
      <td>The "out" animation to be applied to the content.</td>
    </tr>
  </tbody>
</table>

                    </section>

                    <a name="animations-list"></a>
                    <section id="animations-list" class="section" data-magellan-destination="animations-list">

                          <h1>9. Animations</h1>

                          <br>
                          <p>The basic structure of animations object is given in detail in <strong>sven-animations.js</strong></p>
                          <p>The animations used in stomp could be found in <strong>stomp-animations.min.js</strong><br><br>
                              if you know the basics of GSAP library and JS, you could get how the animations work and could create new animations.<p>

                    </section>

					<a name="transition-options"></a>
                    <section id="transition-options" class="section" data-magellan-destination="transition-options">

                          <h1>10. List of Transitions</h1>

                          <br>

                          <p>Here is the list of transitions available.<p>

                          <ul>
							<li><a><strong>none</strong></a></li>
							<li><a><strong>fade-in-bg</strong></a></li>
                          	<li><a><strong>kenburns</strong></a></li>
							<li><a><strong>kenburns-up</strong></a></li>
							<li><a><strong>kenburns-down</strong></a></li>
							<li><a><strong>kenburns-left</strong></a></li>
							<li><a><strong>kenburns-right</strong></a></li>
							<li><a><strong>kenburns-up-left</strong></a></li>
							<li><a><strong>kenburns-up-right</strong></a></li>
							<li><a><strong>kenburns-down-left</strong></a></li>
							<li><a><strong>kenburns-down-right</strong></a></li>
							<li><a><strong>slide-left</strong></a></li>
							<li><a><strong>slide-right</strong></a></li>
							<li><a><strong>slide-up</strong></a></li>
							<li><a><strong>slide-down</strong></a></li>
							<li><a><strong>zoom-in</strong></a></li>
							<li><a><strong>zoom-out</strong></a></li>
							<li><a><strong>swirl-left</strong></a></li>
							<li><a><strong>swirl-right</strong></a></li>
                          </ul>

                    </section>

                    <footer>
                      <p>© Stomp - Typographic Intro</p>
                    </footer>

                </div>

            </div>

        </section>


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/foundation.js"></script>
        <script src="js/prism.js"></script>
        <script src="js/smoothscroll.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
