/*
*
* Template Name: Stomp Basic Layout Minimal
* @version: 10.0 (2018-07-15)
* Description: Basic Styles associated with the Stomp Template
* Authors: Sven Creations(svencreations@gmail.com)
*
*/

/* ==================================================================
* Table of Contents:
*
* 1.0 - Custom Font Declarations(if any)
* 2.0 - Common Declarations and Simple Fixes
* 3.0 - Basic Styles
* 4.0 - Custom Scrollbar Styles
* 5.0 - Vertical Rhythm
* 6.0 - Split Design Layout
* 7.0 - Subscription Modal
* 8.0 - Responsive Styles
* 		8.1 - Small Devices, Tablets (≥768px)
* 		8.2 - Medium Devices, Desktops (≥992px)
* 		8.3 - Large Devices, Desktops (≥1200px)
*     8.4 - Wide Screens, Desktops (≥1824px)

================================================================== */

/* ==================================================================
1.0 Custom Font Declarations(if any)
================================================================== */

/* ==================================================================
2.0 Common Declarations and Simple Fixes
================================================================== */
.abs-fs {
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    background: none transparent;
}

.abs-center {
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%,-50%); /* IE 9 */
    -webkit-transform: translate(-50%,-50%); /* Safari */
    -moz-transform: translate(-50%,-50%); /* Firefox Older versions*/
    -o-transform: translate(-50%,-50%); /* Opera */
    transform: translate(-50%,-50%);
}

.bg-cover {
    background-position: center center;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.gpu-hack {
    -webkit-perspective: 1000px;
    -moz-perspective: 1000px;
    perspective: 1000px;
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
}

/* Setting the body and html to full screen height */
html, body {
	height: 100%;
	background: none #000;
}

/* Remove dotted borders around the links when clicked */
a, a:active, a:focus, input:focus {
	text-decoration: none !important;
	outline: 0;
}

/* clearfix */
.clear {
	clear: both;
}

button:focus {
	outline: 0;
}

::-webkit-input-placeholder {
	color: rgba(255, 255, 255, 0.1);
}

:-moz-placeholder { /* Firefox 18- */
	color: rgba(255, 255, 255, 0.1);
}

::-moz-placeholder {  /* Firefox 19+ */
	color: rgba(255, 255, 255, 0.1);
}

:-ms-input-placeholder {
	color: rgba(255, 255, 255, 0.1);
}

input {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	-webkit-border-radius: 0 !important;
	-moz-border-radius: 0 !important;
	border-radius:  0 !important;
}

/* Preloader Styles */
.loader-container {
    position: absolute;
    z-index: 6;
    top: 0;
    left: 0;
    overflow: hidden;
    width: 100%;
    height: 100%;
    background: none #000;
}

.loader-ie9 .loader-container .abs-center > div:after {
    content: 'LOADING';
    display: block;
    position: absolute;
    top: 100%;
    left: 50%;
    -ms-transform: translateX(-50%); /* IE 9 */
    -webkit-transform: translateX(-50%); /* Safari */
    -moz-transform: translateX(-50%); /* Firefox Older versions*/
    -o-transform: translateX(-50%); /* Opera */
    transform: translateX(-50%);
}

/* Double Bounce */
.sk-double-bounce {
    position: relative;
    width: 40px;
    height: 40px;
    margin: 0px auto;
}
.sk-double-bounce .sk-child {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.6;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #333;
    -webkit-animation: sk-doubleBounce 2s infinite ease-in-out;
    animation: sk-doubleBounce 2s infinite ease-in-out;
}
.sk-double-bounce .sk-double-bounce2 {
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s;
}

@-webkit-keyframes sk-doubleBounce {
    0%, 100% {
        -webkit-transform: scale(0);
        transform: scale(0);
    }
    50% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@keyframes sk-doubleBounce {
    0%, 100% {
        -webkit-transform: scale(0);
        transform: scale(0);
    }
    50% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

/* ==================================================================
3.0 Basic Styles
================================================================== */
body {
	overflow: hidden;
	padding: 0;
	margin: 0;
	background: none #000;
	color: #fff;
	font-size: 16px;
}

body.set-overflow {
	overflow: visible;
	overflow-x: hidden;
}

.italic {
	font-style: italic;
}

/* H1(base element for our animations) */
h1 {
	padding: 0;
	margin: 0;
	font-size: 1.5em;
	line-height: 1.1;
	font-weight: normal;
	text-decoration: none;
	-webkit-text-stroke: 0.2px; /* to fix thin fonts rendering problems in iOS safari and android browsers. You can remove it or change the values */
}

.thin {
	font-weight: 100;
}

/* ==================================================================
4.0 Custom Scrollbar Styles
================================================================== */
.mCSB_inside > .mCSB_container {
	margin-right: 0;
}

.mCSB_scrollTools {
	right: 0;
	width: 5px;
	opacity: 1;
	filter: "alpha(opacity=100)";
	-ms-filter: "alpha(opacity=100)";
}

.mCSB_scrollTools .mCSB_draggerRail {
	width: 5px;
	border-radius: 0;
}

.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
	width: 5px;
	border-radius: 0;
	background-color: rgba(239, 13, 51, 0.75);
}

.mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar,.mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar {
	background: #ef0d33;
}

.mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar {
	background: #ef0d33;
}

/* ==================================================================
5.0 Vertical Rhythm + Common Declarations
BaseFont 16px; BaseLine 30px; ScaleFactor 1.618 (Golden Section)

Basic Color Palette
BG - #F5F5F5, Headline - #111517, Paragraph - #888
Contrast / Highlight - #EF0D33
================================================================== */
.vflow {
	font-size: 16px;
	line-height: 30px;
	font-weight: 400;
}

.vflow h1 {
	margin-top: 30px;
	margin-bottom: 60px;
	font-size: 68px;
	line-height: 90px;
}

.vflow h2, .vflow h3 {
	margin-top: 30px;
	margin-bottom: 0px;
	font-size: 26px;
	line-height: 60px;
}

.vflow h4, .vflow h5 {
	margin-top: 30px;
	margin-bottom: 0px;
	font-size: 16px;
	line-height: 30px;
}

.vflow p, .vflow ul, .vflow ol, .vflow pre, .vflow table, .vflow blockquote {
	margin-top: 0px;
	margin-bottom: 30px;
}

.vflow ul ul, .vflow ol ol, .vflow ul ol, .vflow ol ul {
	margin-top: 0px;
	margin-bottom: 0px;
}

.vflow hr {
	border: 1px solid;
	margin: -1px 0;
}

.vflow a, .vflow b, .vflow i, .vflow strong, .vflow em, .vflow small, .vflow code {
	line-height: 0;
}

.vflow sub, .vflow sup {
	position: relative;
	line-height: 0;
	vertical-align: baseline;
}

.vflow sup {
	top: -0.5em;
}

.vflow sub {
	bottom: -0.25em;
}

.fw600 {
	font-weight: 600 !important;
}

.st-btn {
	display: inline-block;
	margin-right: 15px;
	margin-bottom: 30px;
	line-height: 0;
	color: #FFF;
	cursor: pointer;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}

.st-btn:hover, .st-btn:active {
	background: #FFF;
	color: #111517;
}

.btn-bordered {
	padding: 28px;
	color: #FFF;
	border: 2px solid #FFF;
	background: transparent;
}

.btn-fill {
	padding: 30px;
	border: 0;
	background: #ef0d33;
}

a.st-btn {
	color: #FFF;
}

/* Form Styles */
.form-control {
	height: 60px;
	border: 0;
	border-bottom: 1px solid #CCC;
	background: transparent !important;
	line-height: 30px;
	box-shadow: none !important;
}

.form-group {
	margin-bottom: 30px;
}

textarea.form-control {
	height: 120px;
}

.form-group .btn-bordered {
	border-color: #ef0d33;
	color: #ef0d33;
}

.form-group .btn-bordered:hover, .form-group .btn-bordered:active {
	background: #ef0d33;
	color: #FFF;
}

/* ==================================================================
6.0 Split Design Layout
================================================================== */
.split-container {
	z-index: 2;
	overflow-x: hidden;
	overflow-y: auto;
}

.scroll-touch .split-container {
	overflow-y: scroll;
	-webkit-overflow-scrolling: touch;
}

.side-left, .side-right {
	position: relative;
	width: 100%;
}

.side-right {
	background: #f5f5f5;
}

/*------------------------------------*\
7.1 Left Section
\*------------------------------------*/
#intro-content {
	height: 100%;
	padding: 0;
	background: #111517;
}

#intro-content > div {
	z-index: 1;
}

#intro-content::before, #intro-content::after, .splash-page::before, .splash-page::after {
	content: '';
    display: block;
	position: absolute;
	left: 0%;
	top: 0;
	width: 100%;
	height: 100%;
}

#intro-content::before, .splash-page::before {
	background-position: center center;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

#intro-content::after, .splash-page::after {
	background: -moz-linear-gradient(270deg, rgba(29,31,40,0.75) 0%, rgba(29,31,40,0.95) 100%);
	background: -webkit-linear-gradient(270deg, rgba(29,31,40,0.75) 0%, rgba(29,31,40,0.95) 100%);
	background: -o-linear-gradient(270deg, rgba(29,31,40,0.75) 0%, rgba(29,31,40,0.95) 100%);
	background: -ms-linear-gradient(270deg, rgba(29,31,40,0.75) 0%, rgba(29,31,40,0.95) 100%);
	background: linear-gradient(180deg, rgba(29,31,40,0.75) 0%, rgba(29,31,40,0.95) 100%);
}

#ambient-bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

#ambient-bg canvas {
    position: absolute;
    bottom: 0;
    left: 0;
}

.st-logo {
	position: relative;
	padding: 60px 10% 0;
}

.st-logo img {
	height: 60px;
}

.st-desc {
	position: relative;
	margin: 0% 10%;
}

.st-footer {
	position: relative;
	padding: 0% 10%;
	margin-left: -15px;
}

/* Social Icons */
.social-icons {
	padding: 0;
	margin: 0 !important;
	list-style: none;
}

.social-icons .fa {
	background: none transparent;
	color: #FFF;
}

.social-icons li {
	display: inline-block;
	margin-right: 4px;
}

.social-icons li a {
	display: inline-block;
	width: 32px;
	height: 60px;
	padding: 0;
	font-size: 16px;
	line-height: 60px;
	text-align: center;
}

.social-icons li a:hover, .social-icons li a:active {
	opacity: 0.7;
}

/*------------------------------------*\
Right Section
\*------------------------------------*/
#main-content {
	padding: 30px;
	color: #111517;
}

#main-content h3 {
	text-transform: uppercase;
}

#main-content p {
	color: #888;
}

.st-gallery a {
	position: relative;
	overflow: hidden;
	display: block;
	width: 100%;
	height: 210px;
	cursor: -webkit-zoom-in;
  cursor: -moz-zoom-in;
  cursor: zoom-in;
}

.st-gallery figcaption {
	padding-left: 30px;
	margin-bottom: 30px;
	color: #888;
	font-weight: 600;
	line-height: 60px;
}

.ofit {
	width: 100%;
	height: 100%;
	border-radius: 15px;
	object-fit: cover;
	font-family: 'object-fit: cover;'
}

.st-gallery .pszoom {
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border-radius: 15px;
	opacity: 0;
	background: rgba(0, 0, 0, 0.5);
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}

.st-gallery a:hover .pszoom {
	opacity: 1;
}

.addr-details p {
	font-size: 14px;
}

.addr-details span {
	color: #111517;
}

.addr-details a {
	color: #888;
}

.addr-details a:hover {
	color: #ef0d33;
}

p.copyright {
	font-size: 14px;
	letter-spacing: 1px;
	margin: 30px 0px 0px;
	color: rgba(136, 136, 136, 0.6);
}

#close-info {
	position: fixed;
	top: 15px;
	right: -60px;
	display: none;
	width: 60px;
	height: 60px;
	padding: 0;
	color: #777;
	font-size: 24px;
	line-height: 60px;
	text-align: center;
	cursor: pointer;
}

#close-info:hover {
	opacity: 0.7;
}

/* ==================================================================
7.0 Subscription Modal
================================================================== */
.sub-bg:before {
	content: "";
    display: block;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.85);
}

.notify-sec {
	padding: 10%;
}

#subscribe-page .form-group {
	margin-bottom: 30px;
}

#subscribe-page .modal-body {
	border-radius: 0px;
	border: 1px solid #FFF;
}

#subscribe-page .form-control {
	border: 1px solid #FFF;
	color: #F5F5F5;
}

p.sven-message {
	min-height: 30px;
	margin-bottom: 0px !important;
}

.sven-message i {
	margin-right: 12px;
}

.sven-message.error {
	color: #ff0033 !important;
}

.sven-message.success {
	color: #3DAD48 !important;
}

.close-form {
	position: absolute;
	top: -15px;
	right: 0;
	padding: 0px 16px !important;
	font-size: 26px;
	line-height: 52px;
	color: #FFF !important;
}

/* ==================================================================
8.0 Responsive
================================================================== */

/* 8.1 Small Devices, Tablets (≥768px)
-------------------------------------------------------------- */
@media only screen and (min-width : 768px) {
	h1 {
		-webkit-text-stroke: 0px;
	}

	.vflow h2 {
		margin-top: 30px;
		margin-bottom: 30px;
		font-size: 42px;
		line-height: 60px;
	}

	#main-content {
		padding: 30px 5%;
	}

	#main-content h3 {
		letter-spacing: 1px;
	}

	#subscribe-page .modal-body {
		border: 0;
	}

	.form-group {
		margin-bottom: 60px;
	}
}

/* 8.2 Medium Devices, Desktops (≥992px)
-------------------------------------------------------------- */
@media only screen and (min-width : 992px) {
	.st-btn {
		margin-bottom: 0;
	}
}

/* 8.3 Large Devices, Desktops (≥1200px)
-------------------------------------------------------------- */
@media only screen and (min-width : 1200px) {
	.mCSB_scrollTools {
		right: -5px;
		-webkit-transition: none;
		-moz-transition: none;
		-o-transition: none;
		transition: none;
	}

	.split-active .mCSB_scrollTools {
		right: 50%;
		-webkit-transition: all 0s 0.5s;
		-moz-transition: all 0s 0.5s;
		-o-transition: all 0s 0.5s;
		transition: all 0s 0.5s;
	}

	#close-info {
		display: inline-block;
		-webkit-transition: none;
		-moz-transition: none;
		-o-transition: none;
		transition: none;
	}

	.split-active #close-info {
		right: 0px;
		-webkit-transition: all 0s 0.25s, opacity 0s;
		-moz-transition: all 0s 0.25s, opacity 0s;
		-o-transition: all 0s 0.25s, opacity 0s;
		transition: all 0s 0.25s, opacity 0s;
	}

	.side-left {
		position: fixed;
		top: 0;
		left: 0;
		height: 100%;
	}

	#intro-content::before, #intro-content::after {
		left: 100%;
	}

	#intro-content::after {
		background: none transparent;
	}

	.side-right {
		width: 50%;
		left: 100%;
		-webkit-transition: left 0.5s ease-out;
		-moz-transition: left 0.5s ease-out;
		-o-transition: left 0.5s ease-out;
		transition: left 0.5s ease-out;
	}

	.split-active .side-right {
		left: 0%;
	}

	.st-logo {
		position: absolute;
		top: 5%;
		left: 10%;
		padding: 0;
	}

	.st-logo img {
		height: 75px;
	}

	.st-desc {
		position: absolute;
		top: 50%;
		left: 0;
		-ms-transform: translateY(-50%); /* IE 9 */
		-webkit-transform: translateY(-50%); /* Safari */
		-moz-transform: translateY(-50%); /* Firefox Older versions*/
		-o-transform: translateY(-50%); /* Opera */
		transform: translateY(-50%);
	}

	.st-footer {
		position: absolute;
		bottom: 5%;
		left: 10%;
		padding: 0;
		margin-bottom: -22px;
	}

	.st-gallery .pszoom {
		display: block;
	}
}

/* 8.4 Wide Screens, Desktops (≥1824px)
-------------------------------------------------------------- */
@media only screen and (min-width : 1824px) {

}
