/*
*
* Template Name: Stomp - Typographic Intro
* Concept: Template Landing Page / Coming Soon
* Files Associated: index-youtube-minimal.html, index-youtube-minimal-countdown.html
* Date Modified: 2017-07-23
* Description: Custom Styles associated with the demos
* Authors: Sven Creations(svencreations@gmail.com)
*
*/

/* ==================================================================
* Table of Contents:
*
* 1.0 - Custom Font Declarations(if any)
* 2.0 - Custom Styles
*       2.1 - Font Style Declarations and Other Fixes
*       2.2 - Font Colors and Backgrounds
* 3.0 - Responsive Styles
* 		3.1 - Small Devices, Tablets (≥768px)
* 		3.2 - Medium Devices, Desktops (≥992px)
* 		3.3 - Large Devices, Desktops (≥1200px)
*       3.4 - Wide Screens, Desktops (≥1824px)

================================================================== */

/* ==================================================================
1.0 Custom Font Declarations(if any)
================================================================== */

/* ==================================================================
2.0 Custom Styles
================================================================== */

/* 2.1 Font Style Declarations and Other Fixes
-------------------------------------------------------------- */
body {
    font-family: 'Poppins', 'Tahoma', 'Geneva', sans-serif;
}

/* 2.2 Font Colors and Backgrounds
Stamp - #FF4266, Content BG - #FFF, Headline - #111517,
Paragraph - #888, Contrast / Highlight(Buttons BG) - #292323
-------------------------------------------------------------- */
.sk-double-bounce .sk-child /* Preloader Circle Color */
{
    background: none #FFF;
}

/* Main Page */
#intro-content {
    background: #FF4266;
}

#main-content {
    background: #FFF;
}

/* Buttons */
.form-group .btn-bordered {
    border-color: #292323;
    color: #292323;
}

.form-group .btn-bordered:hover,.form-group .btn-bordered:active {
    background: #292323;
    color: #FFF
}

.btn-fill, #submit-form.btn-fill {
    background: #FF4266;
}

#submit-form.btn-fill:hover {
    background: #FFF;
}

.addr-details a:hover {
    color: #292323;
}

/* Custom Scrollbar */
.mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar,.mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar,.mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar {
    background: #292323;
}

.mCSB_scrollTools .mCSB_draggerRail {
    background-color: rgba(0,0,0,0.1);
}

.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
    background-color: rgba(41, 35, 35, 0.2);
}

.sub-bg {
	background-image: url("../../images/youtube/sub-bg.jpg");
	background-color: #111517;
}

.sub-bg::before {
    background: rgba(0,0,0,0.75);
}

#intro-content::before {
    background-image: url("../../images/youtube/main-bg.jpg");
}


/* ==================================================================
3.0 - Responsive Styles
================================================================== */

/* 3.1 - Small Devices, Tablets (≥768px)
-------------------------------------------------------------- */
@media only screen and (min-width : 768px) {

}

/* 3.2 - Medium Devices, Desktops (≥992px)
-------------------------------------------------------------- */
@media only screen and (min-width : 992px) {

}

/* 3.3 - Large Devices, Desktops (≥1200px)
-------------------------------------------------------------- */
@media only screen and (min-width : 1200px) {
    .addr-details {
        text-align: center;
    }

    .btn-fill {
        background: #292323;
        color: #FFF
    }
}

/* 3.4 - Wide Screens, Desktops (≥1824px)
-------------------------------------------------------------- */
@media only screen and (min-width : 1824px) {
    .addr-details {
        text-align: left;
    }
}
