<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="description" content="Stomp HTML Generator - Just enter exactly 100 words and generate the scenes.">
	<meta name="author" content="SvenCreations">

	<link rel="icon" type="image/x-icon" href="../documentation/favicon.ico">

	<title>Stomp HTML Generator</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/jquery.highlighttextarea.min.css">
	<link rel="stylesheet" href="css/milligram.min.css">
	<style type="text/css">
	.success {
		color: green;
		font-weight: bold;
		transition: all 0.5s;
	}

	.error {
		color: red;
		font-weight: bold;
		transition: all 0.5s;
	}
	.generate-label code {
		color: #001bff;
    	font-size: 100%;
	}
	</style>
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	<main class="wrapper">
		<nav class="navigation">
			<section class="container">
				<a class="navigation-title" href="#"><!-- Replace the link here -->
					<!-- Insert stomp logo here -->
					&nbsp;
					<h1 class="title">Stomp</h1>
				</a>
				<ul class="navigation-list float-right">
					<li class="navigation-item">
						<a class="navigation-link" href="../documentation/">Docs</a><!-- Replace the link here -->
					</li>
					<li class="navigation-item">
						<a class="navigation-link" href="mailto:svencreations@gmail.com" >Support</a><!-- Replace the link here -->
					</li>
				</ul>
			</section>
		</nav>
		<section class="container" id="contributing">
			<h3 class="title">Stomp HTML Generator using PHP</h5>
				<p>Enter exactly <span style="font-weight: bold">100 words</span> and Click on generate button.</p>
				<p>The words <span style="font-weight: bold">highlighted in yellow</span> appears in a single line of text. Plan your words accordingly.</p>
				<p>Use <span style="font-weight: bold">tilde symbol ~</span> without spaces (e.g. The use of <span style="color: #9b4dca; font-weight: bold">a~stylish, clap~=)</span> in the main demo) if you want <span style="font-style: italic; font-weight: bold">two words to be counted as a single word</span> but separated by a space on the teaser scene visually.</p>
				<p class="generate-label sven-message"></p>
				<form id="generator" class="sven-form" method="POST">
					<fieldset>
						<label for="contentField">Enter your words</label>
						<textarea style="min-height: 24rem; resize: none;font-size: 18px" name="commentField" id="commentField" spellcheck="false">Hello and welcome to Stomp Stomp is a typographic intro for your great product Now just look how cool these words fall into the rhythm amazing... So let's begin Ready? You can use images like... stop, text is not too fast? Anyway use images or do not use~=) without they even better. Black and white. Only typography. Minimalist, simple, clear. it's just a~stylish text for a good rhythm clap clap~=) Stylish Unique Creative Easy to use, modular system Yes! includes a~generator everything can change Flexible replace text and Boom! You have a cool intro Buy it now only on themeforest.net</textarea>
						<input class="button-primary" type="submit" value="Generate">
					</fieldset>
				</form>
			</section>
		</main>

		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.highlighttextarea.min.js"></script>
		<script src="js/main.js"></script>

	</body>
	</html>
