<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="All you need to do is to just insert the sentence of 100 words into the textbox and click generate.">
    <meta name="author" content="SvenCreations">

    <!-- Touch icons for android and iOS (Bookmark icons) -->
    <link rel="shortcut icon" sizes="196x196" href="images/icons/icon-196x196.png">
	<link rel="apple-touch-icon" sizes="144x144" href="images/icons/touch-icon-iphone.png">
	<link rel="apple-touch-icon" sizes="76x76" href="images/icons/touch-icon-ipad.png">
	<link rel="apple-touch-icon" sizes="120x120" href="images/icons/touch-icon-iphone-retina.png">
	<link rel="apple-touch-icon" sizes="152x152" href="images/icons/touch-icon-ipad-retina.png">

    <title>Stomp Generator - Create a Cinematic Intro in Minutes</title>
    <link href="https://fonts.googleapis.com/css?family=Karla:400,700" rel="stylesheet">
    <link href="css/vendor/bulma.min.css" rel="stylesheet" type="text/css">
    <link href="css/vendor/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/vendor/datepicker.min.css" rel="stylesheet" type="text/css">
    <link href="css/vendor/tippy.css" rel="stylesheet" type="text/css">
    <link href="css/main.min.css" rel="stylesheet" type="text/css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body id="stomp-gen">

    <section class="hero is-fullheight" id="forms">
        <div class="hero-body no-padding">
            <div class="columns is-multiline">
                <div class="column is-one-quarter left">
                    <div class="instructions has-text-centered">
                        <h1>Stomp Generator</h1>
                        <p>All you need to do is to just enter 100 words into the textbox and click generate.</p>
                        <div class="steps">
                            <span>1</span>
                            <p>Enter 100 words</p>
                            <span>2</span>
                            <p>Click Generate</p>
                            <span>3</span>
                            <p>Save the HTML file</p>
                        </div>
                        <div class="control has-text-centered" id="buy-button">
                            <a class="button is-link" href="https://goo.gl/oWwrxr">My Other Products</a>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="is-flex is-vcentered">
                        <div class="columns">
                            <div class="column is-offset-1 is-10">
                                <form id="generator" class="sven-form full-width" method="POST">
                                    <div class="field group">
                                        <label for="videoURL" class="label">Youtube Video ID (Optional)</label>
                                        <div class="control">
                                            <input id="videoURL" name="videoURL" class="input" type="text" placeholder="eg: rDicMnHb6ZM">
                                        </div>
                                    </div>
                                    <div class="field group">
                                        <label for="launchDate" class="label">Launch Date (Optional)</label>
                                        <div class="control">
                                            <input id="launchDate" name="launchDate" class="input" type="text" placeholder="eg: 2017/12/01 (YYYY/MM/DD)" data-toggle="datepicker">
                                        </div>
                                    </div>
                                    <div class="field group">
                                        <label for="redirectPage" class="label">Redirect URL (Optional)</label>
                                        <div class="control">
                                            <input id="redirectPage" name="redirectPage" class="input" type="text" placeholder="eg: http://yourdomain.com/homepage">
                                        </div>
                                    </div>
                                    <div class="field group">
                                        <label for="selectTheme" class="label">Main Page Theme (Optional)</label>
                                        <div class="control">
                                            <div class="select">
                                                <select id="selectTheme">
                                                    <option value="woodsmoke">Woodsmoke</option>
                                                    <option value="radicalred">Radical Red</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="field">
                                        <label for="commentField" class="label" id="wordsLabel">Enter your words</label>
                                        <p id="tilde">Use <span style="font-weight: bold; color: #FD4976">tilde symbol ~</span> without spaces (e.g. <span style="color: #FD4976; font-weight: bold">a~stylish, single~word</span>) if you want <span style="font-style: italic; font-weight: bold; color: #FD4976">two words to be counted as a single word</span> but separated by a space on the teaser scene visually.</p>
                                        <div class="control">
                                            <textarea class="textarea" spellcheck="false" name="commentField" id="commentField" placeholder="Hello and welcome to Stomp Stomp is a typographic intro for your great product Now just look how cool these words fall into the rhythm amazing... So let's begin Ready? You can use images like... stop, text is not too fast? Anyway use images or do not use~=) without they even better. Black and white. Only typography. Minimalist, simple, clear. it's just a~stylish text for a good rhythm clap clap~=) Stylish Unique Creative Easy to use, modular system Yes! includes a~generator everything can change Flexible replace text and Boom! You have a cool intro Buy it now only on themeforest.net"></textarea>
                                            <div class="switch">
                                                <input class="tgl tgl-light" id="cb1" type="checkbox"/>
                                                <label class="tgl-btn" for="cb1"></label><span>Sample Content</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="field">
                                        <div class="control">
                                            <button id="generate-button" type="submit" class="button is-link gpu-hack">Generate</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


<script id="stomp-template" type="text/x-handlebars-template"><!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="description" content="Meta descriptions are HTML attributes that provide concise explanations of the contents of web pages. They should optimally be between 150-160 characters.">
<meta name="author" content="SvenCreations">

<!-- Touch icons for android and iOS (Bookmark icons) -->
<link rel="shortcut icon" sizes="196x196" href="images/icons/icon-196x196.png">
<link rel="apple-touch-icon" sizes="144x144" href="images/icons/touch-icon-iphone.png">
<link rel="apple-touch-icon" sizes="76x76" href="images/icons/touch-icon-ipad.png">
<link rel="apple-touch-icon" sizes="120x120" href="images/icons/touch-icon-iphone-retina.png">
<link rel="apple-touch-icon" sizes="152x152" href="images/icons/touch-icon-ipad-retina.png">

<!-- Schema.org markup for Google+ and facebook -->
<!-- <meta property="og:title" content="Sven">
<meta property="og:type" content="website" />
<meta property="og:url" content="http://your-website-url.com"/>
<meta property="og:image" content="Use images that are at least 1200 x 630 pixels for the best display on high resolution devices">
<meta property="og:description" content="Sven - Creative Coming Soon Template"> -->

<!-- Schema.org markup for twitter cards(summary_large_image) -->
<!-- <meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@username">
<meta name="twitter:title" content="Title should be concise and will be truncated at 70 characters.">
<meta name="twitter:description" content="A description that concisely summarizes the content of the page, as appropriate for presentation within a Tweet. Do not re-use the title text as the description, or use this field to describe the general services provided by the website. Description text will be truncated at the word to 200 characters.">
<meta name="twitter:image" content="URL to a unique image representing the content of the page. Do not use a generic image such as your website logo, author photo, or other image that spans multiple pages. Images for this Card should be at least 280px in width, and at least 150px in height. Image must be less than 1MB in size."> -->

<title>Stomp - Typographic Intro</title>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css/combined/sven-essentials.min.css" rel="stylesheet" type="text/css">
<link href="css/combined/page-essentials.min.css" rel="stylesheet" type="text/css">
{{#if mainTheme}}
<link href="css/custom/index-youtube.css" rel="stylesheet" type="text/css">
{{else}}
<link href="css/custom/index-local.css" rel="stylesheet" type="text/css">
{{/if}}
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body class="generator">

<!-- =================================================================
Stomp - Typographic Intro Scenes
================================================================== -->
<div id="stomp-intro" class="sven-container" data-enable-sound="music/sample.mp3" data-redirect="{{{redirectPage}}}">

	<div id="scene-1" class="sven-slide" data-scene-video="{{{videoURL}}}" data-video-type="{{videoType}}" data-video-loop="true" data-auto-stop-video="true">
		<div class="content-container">
			<h1 class="lt-main" data-sin="animation: stomp-fx1-in" data-sout="animation: stomp-fx1-out">
				{{{0}}} {{{1}}} {{{2}}} {{{3}}}
			</h1>
		</div>
	</div>

	<div id="scene-2" class="sven-slide bg-white">
		<div class="content-container">
			<h1 class="lt-main" data-sin="animation: stomp-fx2-in" data-sout="animation: stomp-fx2-out">
				{{{4}}}
			</h1>
		</div>
	</div>

	<div id="scene-3" class="sven-slide" data-freeze-time="0.12">
		<div class="content-container">
			<h1 class="lt-main" data-sin="animation: stomp-fx3-in">
				{{{5}}}
			</h1>
		</div>
	</div>

	<div id="scene-4" class="sven-slide">
		<div class="content-container">
			<h1 class="lt-main" data-sin="animation: stomp-fx4">
				{{{6}}}<br>{{{7}}}
			</h1>
		</div>
	</div>

	<div id="scene-5" class="sven-slide">
		<div class="content-container">
			<h1 class="lt-main" data-sin="animation: stomp-fx5-in" data-sout="animation: stomp-fx5-out">
				{{{8}}}
			</h1>
		</div>
	</div>

	<div id="scene-6" class="sven-slide bg-white">
		<div class="content-container">
			<h1 class="lt-main" data-sin="animation: stomp-fx6-in">
				{{{9}}}
			</h1>
		</div>
	</div>

	<div id="scene-7" class="sven-slide bg-white">
		<div class="content-container">
			<h1 class="lt-main" data-sin="animation: stomp-fx7" >
				{{{10}}}<br>{{{11}}}<br>{{{12}}}
			</h1>
		</div>
	</div>

	<div id="scene-8" class="sven-slide">
		<div class="content-container">
			<h1 class="lt-main" data-sin="animation: stomp-fx5-in" data-sout="animation: stomp-fx8-out">
				{{{13}}}
			</h1>
		</div>
	</div>

	<div id="scene-9" class="sven-slide" data-freeze-time="0.24">
		<div class="content-container">
			<h1 class="lt-main" data-sin="animation: stomp-fx9-in">
				{{{14}}} {{{15}}} {{{16}}} {{{17}}} {{{18}}}
			</h1>
		</div>
	</div>

	<div id="scene-10" class="sven-slide bg-white">
		<div class="content-container">
			<h1 class="lt-main font2x" data-sin="animation: stomp-fx10-in" data-sout="animation: stomp-fx10-out">
				{{{19}}}
			</h1>
		</div>
	</div>

	<div id="scene-11" class="sven-slide">
		<div class="content-container">
			<h1 class="lt-main" data-sin="animation: stomp-fx11-in" data-sout="animation: stomp-fx11-out">
				{{{20}}}
			</h1>
		</div>
	</div>

	<div id="scene-12" class="sven-slide">
		<div class="content-container">
			<h1 class="lt-main" data-sin="animation: stomp-fx12">
				{{{21}}}<br>{{{22}}}<br>{{{23}}}
			</h1>
		</div>
	</div>

	<div id="scene-13" class="sven-slide">
		<div class="content-container">
			<h1 class="lt-main" data-sin="animation: stomp-fx13-in" data-sout="animation: stomp-fx13-out">
				{{{24}}}
			</h1>
		</div>
	</div>

	<div id="scene-14" class="sven-slide bg-white">
		<div class="content-container">
			<h1 class="lt-main" data-sin="animation: stomp-fx14-in" data-sout="animation: stomp-fx14-out">
				{{{25}}}
			</h1>
		</div>
	</div>

	<div id="scene-15" class="sven-slide">
		<div class="content-container">
			<h1 class="lt-main" data-sin="animation: stomp-fx4">
				{{{26}}}<br>{{{27}}}
			</h1>
		</div>
	</div>

	<div id="scene-16" class="sven-slide">
		<div class="content-container">
			<h1 class="lt-main" data-sin="animation: stomp-fx16-in" data-sout="animation: stomp-fx16-out">
				{{{28}}}
			</h1>
		</div>
	</div>

	<div id="scene-18" class="sven-slide bg-white" data-freeze-time="0.04">
		<div class="content-container">
			<h1 class="lt-main font2x" data-sin="animation: stomp-fx18-in">
				{{{29}}}
			</h1>
		</div>
	</div>

	<div id="scene-19" class="sven-slide" data-freeze-time="0.08">
		<div class="content-container">
			<h1 class="lt-main font2x" data-sin="animation: stomp-fx19-in">
				{{{30}}}
			</h1>
		</div>
	</div>

	<div id="scene-20" class="sven-slide">
		<div class="content-container">
			<h1 class="lt-main" data-sin="animation: stomp-fx20">
				{{{31}}}<br>{{{32}}}<br>{{{33}}}
			</h1>
		</div>
	</div>

	<div id="scene-21" class="sven-slide" data-freeze-time="0.08">
		<div class="content-container">
			<h1 class="lt-main" data-sin="animation: stomp-fx21-in">
				{{{34}}}
			</h1>
		</div>
	</div>

	<div id="scene-22" class="sven-slide">
		<div class="content-container">
			<h1 class="lt-main" data-sin="animation: stomp-fx22">
				{{{35}}}<br>{{{36}}}
			</h1>
		</div>
	</div>

	<div id="scene-23" class="sven-slide" data-freeze-time="0.08">
		<div class="content-container">
			<h1 class="lt-main" data-sin="animation: stomp-fx23-in">
				{{{37}}}
			</h1>
		</div>
	</div>

	<div id="scene-24" class="sven-slide">
		<div class="content-container">
			<h1 class="lt-main" data-sin="animation: stomp-fx24">
				{{{38}}}<br>{{{39}}}<br>{{{40}}}<br>{{{41}}}<br>{{{42}}}
			</h1>
		</div>
	</div>

	<div id="scene-25" class="sven-slide" data-trans="none" data-pursue-video="yes" data-scene-image="images/{{imageDir}}/scene-25.jpg" data-freeze-time="0.04">
		<div class="content-container">
			<h1 class="lt-main font2x{{tintClass}}" data-sin="animation: stomp-fx25-in">
				{{{43}}}
			</h1>
		</div>
	</div>

	<div id="scene-26" class="sven-slide" data-freeze-time="0.08">
		<div class="content-container">
			<h1 class="lt-main font2x" data-sin="animation: stomp-fx26-in">
				{{{44}}}
			</h1>
		</div>
	</div>

	<div id="scene-27" class="sven-slide">
		<div class="content-container">
			<h1 class="lt-main" data-sin="animation: stomp-fx27">
				{{{45}}}<br>{{{46}}}
			</h1>
		</div>
	</div>

	<div id="scene-28" class="sven-slide" data-freeze-time="0.04">
		<div class="content-container">
			<h1 class="lt-main font2x" data-sin="animation: stomp-fx28-in">
				{{{47}}}
			</h1>
		</div>
	</div>

	<div id="scene-29" class="sven-slide" data-freeze-time="0.08">
		<div class="content-container">
			<h1 class="lt-main font2x" data-sin="animation: stomp-fx29-in">
				{{{48}}}
			</h1>
		</div>
	</div>

	<div id="scene-30" class="sven-slide">
		<div class="content-container">
			<h1 class="lt-main" data-sin="animation: stomp-fx30">
				{{{49}}}<br>{{{50}}}
			</h1>
		</div>
	</div>

	<div id="scene-31" class="sven-slide" data-freeze-time="0.08">
		<div class="content-container">
			<h1 class="lt-main" data-sin="animation: stomp-fx31-in">
				{{{51}}}
			</h1>
		</div>
	</div>

	<div id="scene-32" class="sven-slide">
		<div class="content-container">
			<h1 class="lt-main" data-sin="animation: stomp-fx32">
				{{{52}}}<br>{{{53}}}<br>{{{54}}}<br>{{{55}}}
			</h1>
		</div>
	</div>

	<div id="scene-33" class="sven-slide" data-freeze-time="0.04">
		<div class="content-container">
			<h1 class="lt-main font2x" data-sin="animation: stomp-fx33-in">
				{{{56}}}
			</h1>
		</div>
	</div>

	<div id="scene-34" class="sven-slide" data-freeze-time="0.08">
		<div class="content-container">
			<h1 class="lt-main font2x" data-sin="animation: stomp-fx34-in">
				{{{57}}}
			</h1>
		</div>
	</div>

	<div id="scene-35" class="sven-slide">
		<div class="content-container">
			<h1 class="lt-main" data-sin="animation: stomp-fx35">
				{{{58}}}
			</h1>
		</div>
	</div>

	<div id="scene-36" class="sven-slide" data-freeze-time="0.04">
		<div class="content-container">
			<h1 class="lt-main" data-sin="animation: stomp-fx36-in">
				{{{59}}}
			</h1>
		</div>
	</div>

	<div id="scene-37" class="sven-slide bg-white">
		<div class="content-container">
			<h1 class="lt-main" data-sin="animation: stomp-fx37-in" data-sout="animation: stomp-fx37-out">
				{{{60}}} {{{61}}} {{{62}}} {{{63}}}
			</h1>
		</div>
	</div>

	<div id="scene-38" class="sven-slide" data-freeze-time="0.12">
		<div class="content-container">
			<h1 class="lt-main" data-sin="animation: stomp-fx38-in">
				{{{64}}}
			</h1>
		</div>
	</div>

	<div id="scene-39" class="sven-slide">
		<div class="content-container">
			<h1 class="lt-main" data-sin="animation: stomp-fx39">
				{{{65}}}<br>{{{66}}}
			</h1>
		</div>
	</div>

	<div id="scene-40" class="sven-slide bg-white">
		<div class="content-container">
			<h1 class="lt-main" data-sin="animation: stomp-fx40">
				{{{67}}}
			</h1>
		</div>
	</div>

	<div id="scene-41" class="sven-slide">
		<div class="content-container">
			<h1 class="lt-main" data-sin="animation: stomp-fx41-in">
				{{{68}}}
			</h1>
		</div>
	</div>

	<div id="scene-42" class="sven-slide bg-white">
		<div class="content-container">
			<h1 class="lt-main font2x" data-sin="animation: stomp-fx42-in">
				{{{69}}}
			</h1>
		</div>
	</div>

	<div id="scene-43" class="sven-slide" data-freeze-time="0.08">
		<div class="content-container">
			<h1 class="lt-main font2x" data-sin="animation: stomp-fx26-in">
				{{{70}}}
			</h1>
		</div>
	</div>

	<div id="scene-44" class="sven-slide">
		<div class="content-container">
			<h1 class="lt-main" data-sin="animation: stomp-fx44">
				{{{71}}}<br>{{{72}}}<br>{{{73}}}<br>{{{74}}}<br>{{{75}}}
			</h1>
		</div>
	</div>

	<div id="scene-45" class="sven-slide" data-freeze-time="0.04">
		<div class="content-container">
			<h1 class="lt-main" data-sin="animation: stomp-fx45-in">
				{{{76}}}
			</h1>
		</div>
	</div>

	<div id="scene-46" class="sven-slide" data-freeze-time="0.04">
		<div class="content-container">
			<h1 class="lt-main" data-sin="animation: stomp-fx46-in">
				{{{77}}}
			</h1>
		</div>
	</div>

	<div id="scene-47" class="sven-slide bg-white">
		<div class="content-container">
			<h1 class="lt-main font2x" data-sin="animation: stomp-fx47">
				{{{78}}}<br>{{{79}}}<br>{{{80}}}
			</h1>
		</div>
	</div>

	<div id="scene-48" class="sven-slide" data-freeze-time="0.12">
		<div class="content-container">
			<h1 class="lt-main" data-sin="animation: stomp-fx48-in">
				{{{81}}}
			</h1>
		</div>
	</div>

	<div id="scene-49" class="sven-slide">
		<div class="content-container">
			<h1 class="lt-main" data-sin="animation: stomp-fx49">
				{{{82}}}
			</h1>
		</div>
	</div>

	<div id="scene-50" class="sven-slide">
		<div class="content-container">
			<h1 class="lt-main font2x" data-sin="animation: stomp-fx50-in">
				{{{83}}}
			</h1>
		</div>
	</div>

	<div id="scene-51" class="sven-slide bg-white" data-freeze-time="0.04">
		<div class="content-container">
			<h1 class="lt-main font4x" data-sin="animation: stomp-fx51-in">
				{{{84}}}
			</h1>
		</div>
	</div>

	<div id="scene-52" class="sven-slide">
		<div class="content-container">
			<h1 class="lt-main font2x" data-sin="animation: stomp-fx52-in">
				{{{85}}}
			</h1>
		</div>
	</div>

	<div id="scene-53" class="sven-slide">
		<div class="content-container">
			<h1 class="lt-main" data-sin="animation: stomp-fx53">
				{{{86}}}
			</h1>
		</div>
	</div>

	<div id="scene-54" class="sven-slide" data-freeze-time="0.04">
		<div class="content-container">
			<h1 class="lt-main" data-sin="animation: stomp-fx54-in">
				{{{87}}}
			</h1>
		</div>
	</div>

	<div id="scene-55" class="sven-slide bg-white" data-freeze-time="0.04">
		<div class="content-container">
			<h1 class="lt-main font2x" data-sin="animation: stomp-fx55-in">
				{{{88}}}
			</h1>
		</div>
	</div>

	<div id="scene-56" class="sven-slide" data-freeze-time="0.04">
		<div class="content-container">
			<h1 class="lt-main" data-sin="animation: stomp-fx56-in">
				{{{89}}}
			</h1>
		</div>
	</div>

	<div id="scene-57" class="sven-slide" data-freeze-time="0.04">
		<div class="content-container">
			<h1 class="lt-main" data-sin="animation: stomp-fx57-in">
				{{{90}}}
			</h1>
		</div>
	</div>

	<div id="scene-58" class="sven-slide" data-freeze-time="0.04">
		<div class="content-container">
			<h1 class="lt-main" data-sin="animation: stomp-fx58-in">
				{{{91}}}
			</h1>
		</div>
	</div>

	<div id="scene-59" class="sven-slide" data-freeze-time="0.04">
		<div class="content-container">
			<h1 class="lt-main" data-sin="animation: stomp-fx59-in">
				{{{92}}}
			</h1>
		</div>
	</div>

	<div id="scene-60" class="sven-slide bg-white" data-freeze-time="0.04">
		<div class="content-container">
			<h1 class="lt-main font2x" data-sin="animation: stomp-fx60-in">
				{{{93}}}
			</h1>
		</div>
	</div>

	<div id="scene-61" class="sven-slide bg-white" data-freeze-time="0.04">
		<div class="content-container">
			<h1 class="lt-main" data-sin="animation: stomp-fx61-in">
				{{{94}}}
			</h1>
		</div>
	</div>

	<div id="scene-62" class="sven-slide" data-freeze-time="0.04">
		<div class="content-container">
			<h1 class="lt-main" data-sin="animation: stomp-fx62-in">
				{{{95}}}
			</h1>
		</div>
	</div>

	<div id="scene-63" class="sven-slide bg-white" data-freeze-time="0.04">
		<div class="content-container">
			<h1 class="lt-main font2x" data-sin="animation: stomp-fx63-in">
				{{{96}}}
			</h1>
		</div>
	</div>

	<div id="scene-64" class="sven-slide" data-freeze-time="0.04">
		<div class="content-container">
			<h1 class="lt-main" data-sin="animation: stomp-fx61-in">
				{{{97}}}
			</h1>
		</div>
	</div>

	<div id="scene-65" class="sven-slide bg-white" data-freeze-time="0.04">
		<div class="content-container">
			<h1 class="lt-main" data-sin="animation: stomp-fx62-in">
				{{{98}}}
			</h1>
		</div>
	</div>

	<div id="scene-66" class="sven-slide">
		<div class="content-container">
			<h1 class="lt-main font2x" data-sin="animation: stomp-fx66-in">
				{{{99}}}
			</h1>
		</div>
	</div>

</div>

{{#unless redirectPage}}
<!-- =================================================================
Main Page Content
================================================================== -->
<div id="main-wrapper" class="split-container abs-fs">
	<div class="container-fluid">
		<div class="row">
			<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			Left Section
			~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
			<div class="side-left bg-cover">
				<div id="intro-content" class="col-lg-6 vflow bg-cover">

					<div id="ambient-bg"> <!-- ## Start Ambient BG (Particles Animations) ## -->
                        {{#if mainTheme}}
                        <div id="particles-js"></div>
                        {{else}}
                        <canvas id="bits"></canvas>
                        {{/if}}
					</div><!-- ## End Ambient BG (Particles Animations) ## -->

					<div class="st-logo"> <!-- ## Start Logo part ## -->
						<img src="{{logoURL}}" alt="Stomp" height="84"/>
					</div> <!-- ## End Logo part ## -->

					<div class="st-desc"> <!-- ## Start Coming Soon Content ## -->
                        {{#if launchDate}}
                        <h2 class="fw600">Launching in<br><span class="st-countdown fw600" data-launch-date="{{{launchDate}}}"></span></h2>
                        {{else}}
						<h2 class="fw600">STOMP - THE INTRO</h2>
                        {{/if}}
						<p>Stomp is a typographic intro for your product. Just good rhythm and typography. In the basic version, it contains exactly 100 words.</p>
						<p>
							<a id="mi-btn" href="#main-content" class="st-btn btn-bordered">More Information</a>
							<a class="st-btn btn-fill" data-toggle="modal" data-target="#subscribe-page">Subscribe Now!</a>
						</p>
					</div> <!-- ## End Coming Soon Content ## -->

					<div class="st-footer"> <!-- ## Start Footer ## -->
						<ul class="social-icons">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
						</ul>
					</div> <!-- ## End Footer ## -->

				</div>
			</div>

			<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			Right Section
			~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
			<div id="main-content" class="side-right col-xs-12 col-lg-offset-6 col-lg-6 vflow">

				<section id="the-company" class="about-us"> <!-- ## Start ABOUT US section ## -->
					<div class="row">
						<div class="col-xs-12">
							<h3>The Rhythm of Change</h3>
							<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.</p>
						</div>
					</div>
				</section> <!-- ## End ABOUT US section ## -->

				<section id="the-gallery" class="portfolio"> <!-- ## Start PORTFOLIO section ## -->
					<div class="row">
						<div class="col-xs-12">
							<h3>What's inside</h3>
							<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>

							<div class="st-gallery row" itemscope itemtype="http://schema.org/ImageGallery"><!-- %% Start GALLERY %% -->
								<figure class="col-xs-12 col-sm-6" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
									<a class="ps-link" href="{{portDir}}-1.jpg" itemprop="contentUrl" data-size="1920x1280">
										<img class="ofit gpu-hack lazyload" data-src="{{portDir}}-1.jpg" itemprop="thumbnail" alt="Best of both worlds" />
										<p class="pszoom"></p>
									</a>
									<figcaption itemprop="caption description">Best of both worlds</figcaption>
								</figure>
								<figure class="col-xs-12 col-sm-6" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
									<a class="ps-link" href="{{portDir}}-2.jpg" itemprop="contentUrl" data-size="1920x1264">
										<img class="ofit gpu-hack lazyload" data-src="{{portDir}}-2.jpg" itemprop="thumbnail" alt="Once in a blue moon" />
										<p class="pszoom"></p>
									</a>
									<figcaption itemprop="caption description">Once in a blue moon</figcaption>
								</figure>
								<figure class="col-xs-12 col-sm-6" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
									<a class="ps-link" href="{{portDir}}-3.jpg" itemprop="contentUrl" data-size="1920x1280">
										<img class="ofit gpu-hack lazyload" data-src="{{portDir}}-3.jpg" itemprop="thumbnail" alt="Piece of cake" />
										<p class="pszoom"></p>
									</a>
									<figcaption itemprop="caption description">Piece of cake</figcaption>
								</figure>
								<figure class="col-xs-12 col-sm-6" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
									<a class="ps-link" href="{{portDir}}-4.jpg" itemprop="contentUrl" data-size="1920x1282">
										<img class="ofit gpu-hack lazyload" data-src="{{portDir}}-4.jpg" itemprop="thumbnail" alt="Whole nine yards" />
										<p class="pszoom"></p>
									</a>
									<figcaption itemprop="caption description">Whole nine yards</figcaption>
								</figure>
							</div><!-- %% End GALLERY %% -->

						</div>
					</div>
				</section> <!-- ## End PORTFOLIO section ## -->

				<section id="talk-back" class="contact-us"> <!-- ## Start CONTACT US Section ## -->
					<div class="row">
						<div class="col-xs-12">
							<h3>Get In Touch</h3>
							<p>We are SvenCreations and we are here to serve!<br>How can we help you?</p>
							<p class="contact-label sven-message"></p>
							<form id="contact-form" class="row" action="php/contact.php" method="POST"><!-- %% Start CONTACT FORM %% -->
								<div class="col-xs-12 col-sm-6">
									<div class="form-group">
										<input type="text" id="contName" class="form form-control" placeholder="Your Name..." onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Name...'" name="contName" required="">
									</div>
								</div>
								<div class="col-xs-12 col-sm-6">
									<div class="form-group">
										<input type="email" id="contMail" class="form form-control" placeholder="Your Email..." onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Email...'" name="contMail" required="">
									</div>
								</div>
								<div class="col-xs-12">
									<div class="form-group">
										<textarea id="contMessage" class="form form-control" placeholder="Your Message..." onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Message...'" name="contMessage" required=""></textarea>
									</div>
								</div>
								<div class="col-xs-12">
									<div class="form-group">
										<button type="submit" id="contSubmit" class="st-btn btn-bordered">Send Message</button>
									</div>
								</div>
							</form><!-- %% End CONTACT FORM %% -->

							<div class="addr-details row"><!-- %% Start ADDRESS DETAILS section %% -->
								<div class="col-xs-12 col-sm-4">
									<p><span>Address</span><br>370 Concho Dr<br>Gold Canyon,AZ, 85118</p>
								</div>
								<div class="col-xs-12 col-sm-4">
									<p><span>Email</span><br><a href="mailto:svencreations@gmail.com?Subject=Stomp%20Inquiry">svencreations@gmail.com</a></p>
								</div>
								<div class="col-xs-12 col-sm-4">
									<p><span>Phone</span><br><a href="tel:+12025550161">+1 (202) 555-0161</a></p>
								</div>
							</div><!-- %% End ADDRESS DETAILS section %% -->

						</div>
					</div>
				</section> <!-- ## End CONTACT US section ## -->

				<a id="close-info"><i class="fa fa-window-close" aria-hidden="true"></i></a>

				<p class="copyright text-center">&copy; 2017 STOMP - THE INTRO</p>
			</div>
		</div>
	</div>
</div>
{{/unless}}
<!-- =================================================================
Splash page content (If autostart is set to false)
================================================================== -->
<div class="splash-page abs-fs vflow bg-cover">
	<div class="sven-scene halign-center">
		<div class="centered center-center">
			<p>Stomp is a typographic intro for your product. Just good rhythm and typography. In the basic version, it contains exactly 100 words.</p>
			<p style="margin-bottom: 0"><a class="st-btn btn-fill play-button">Get Started</a></p>
		</div>
	</div>
</div>

<!-- =================================================================
Preloader Instance
================================================================== -->
<div class="loader-container">
	<div class="abs-center">
		<div class="sk-double-bounce">
			<div class="sk-child sk-double-bounce1"></div>
			<div class="sk-child sk-double-bounce2"></div>
		</div>
	</div>
	<div class="sound-info text-center">
		<p><img src="images/sound.png" alt="Enable Sound" width="32" height="32"/><br/>Tap / Click anywhere to preload sound <br/> for an optimum experience</p>
	</div>
</div>

<!-- =================================================================
Player Controls (Footer)
================================================================== -->
<div class="pl-wrapper vflow">
	<div class="pl-controls">
		<ul>
			<li><a class="pl-play">PLAY</a></li>
			<li><a class="pl-sound">SOUND</a></li>
			<li><a class="pl-skip">SKIP INTRO</a></li>
		</ul>
	</div>
</div>

{{#unless redirectPage}}
<!-- =================================================================
Page Reveal Transition
================================================================== -->
<div class="revealer"></div>

<!-- =================================================================
Subscribe Modal
================================================================== -->
<div id="subscribe-page" class="sven-modal modal fade vflow" role="dialog">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-body sub-bg bg-cover">

				<div class="row">
					<div class="col-xs-12 notify-sec"> <!-- ## Start SUBSCRIPTION section ## -->
						<h3>Subscribe now</h3>
						<p class="sub-desc">Gain exclusive access into our release on August 6th 2017 by signing up with our newsletter. Join us on the day of release.</p>
						<p class="subscribe-label sven-message"></p>

						<form id="subscription" class="row" action="php/subscribe.php" method="POST"><!-- %% Start SUBSCRIPTION FORM %% -->
							<div class="col-xs-12">
								<div class="form-group">
									<input type="email" id="userEmail" class="form form-control" placeholder="Your Email..." onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Email...'" name="email" required="">
								</div>
							</div>
							<div class="col-xs-12">
								<div class="form-group">
									<button type="submit" id="submit-form" class="st-btn btn-fill">Get Notified</button>
								</div>
							</div>
						</form><!-- %% End SUBSCRIPTION FORM %% -->

						<button type="button" class="close close-form" data-dismiss="modal">&times;</button>
					</div> <!-- ## End ABOUT US section ## -->
				</div>

			</div>
		</div>
	</div>
</div>


<!-- =================================================================
Root Element of PhotoSwipe
================================================================== -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true"><div class="pswp__bg"></div><div class="pswp__scroll-wrap"><div class="pswp__container"><div class="pswp__item"></div><div class="pswp__item"></div><div class="pswp__item"></div></div><div class="pswp__ui pswp__ui--hidden"><div class="pswp__top-bar"><div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button><button class="pswp__button pswp__button--share" title="Share"></button><button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button><button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class="pswp__preloader"><div class="pswp__preloader__icn"><div class="pswp__preloader__cut"><div class="pswp__preloader__donut"></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class="pswp__share-tooltip"></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"> </button><button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"> </button><div class="pswp__caption"><div class="pswp__caption__center"></div></div></div></div></div>
{{/unless}}

<!-- =================================================================
Compiled JS plugins
================================================================== -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"><{{!}}/script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"><{{!}}/script>
{{#unless redirectPage}}
<script src="js/combined/page-essentials.min.js"><{{!}}/script>
{{/unless}}
{{#if videoJS}}
<script src="js/combined/html5-video.min.js"><{{!}}/script>
{{/if}}
<script src="js/combined/sven-essentials.min.js"><{{!}}/script>
<script src="js/combined/stomp-motion.min.js"><{{!}}/script>
{{#unless redirectPage}}
{{#if mainTheme}}
<script src="js/backgrounds/particles.min.js"><{{!}}/script>
{{else}}
<script src="js/backgrounds/bits.min.js"><{{!}}/script>
{{/if}}
{{/unless}}
{{#if redirectPage}}
<script src="js/main-redirect.js"><{{!}}/script>
{{else}}
<script src="js/main.js"><{{!}}/script>
{{/if}}


</body>
</html>
</script>

    <script src="js/jquery.min.js"></script>
    <script src="js/vendors.min.js"></script>
    <script src="js/main.min.js"></script>

</body>
</html>
